--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v15=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v15,v15 + 1 )),v1(v2(v13,1 + (v15% #v13) ,1 + (v15% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=loadstring(game:HttpGet("https://pastebin.com/raw/xZCaKGjV"))();local v10=loadstring(game:HttpGet("https://pastebin.com/raw/UApPE6Y9"))();getgenv().load=false;_G.Key=v7("\223\202\215","\126\177\163\187\69\134\219\167");_G.CheckKey=false;function CheckKey() if (_G.CheckedKey==true) then return;end for v16,v17 in pairs(v10) do if (v17==_G.Key) then for v18,v19 in pairs(v9) do if (v19==game:GetService(v7("\17\207\50\228\242\34\193\51\209\245\32\222\25\192\238\53\196\41\192","\156\67\173\74\165")):GetClientId()) then print(v7("\3\191\64\2\185\42\79\39\163\76\18","\38\84\215\41\118\220\70"));_G.CheckedKey=true;print(v7("\83\25\48\0\251\83\2\98\25\251\73","\158\48\118\66\114"));v8:MakeNotification({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\105\206\59\245\85\117\171\212\105\241","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\82\249\89\179","\38\156\55\199")]=v7("\139\114\110\58\22\119\238\3\131\120\101\105\83\88\245\66\172\116\114\47\83\91\233\78\161\104\113\102\63\91\214\13\230\51","\35\200\29\28\72\115\20\154"),[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]="rbxassetid://4483345998",[v7("\143\95\196\165","\161\219\54\169\192\90\48\80")]=5});v8:MakeNotification({[v7("\103\67\13\32","\69\41\34\96")]=v7("\147\208\218\3\23\38\242\239\248\38","\75\220\163\183\106\98"),[v7("\33\181\133\35\220\12\174","\185\98\218\235\87")]=v7("\231\51\38\226\215\164\204\124\5\255\206\171\216\47\34\245\144","\202\171\92\71\134\190"),[v7("\0\204\45\143\44","\232\73\161\76")]="rbxassetid://4483345998",[v7("\143\208\79\88","\126\219\185\34\61")]=5});wait(6 -4 );v8:MakeNotification({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\153\250\39\194\13\163\125\235\153\197","\167\214\137\74\171\120\206\83"),[v7("\168\255\60\73\253\169\159","\199\235\144\82\61\152")]=v7("\37\15\169\42\20\5\188\56\71\26\182\42\3\19\189\101","\75\103\118\217"),[v7("\238\89\113\19\188","\126\167\52\16\116\217")]="rbxassetid://4483345998",[v7("\252\39\45\133","\156\168\78\64\224\212\121")]=17 -12 });wait(768 -(745 + 21) );v8:MakeNotification({[v7("\41\239\168\203","\174\103\142\197")]=v7("\121\59\82\49\48\83\182\122\7\115","\152\54\72\63\88\69\62"),[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v7("\116\81\4\45\46\227\21\24\107\44\101\103\200\28\82\81\28\105\102","\114\56\62\101\73\71\141"),[v7("\145\228\218\195\189","\164\216\137\187")]="rbxassetid://4483345998",[v7("\230\239\60\183","\107\178\134\81\210\198\158")]=1752 -(760 + 987) });wait(10 -6 );getgenv().load=true;return;else print(v7("\30\15\139\202\175\60\78\182\201\234\25\27\150\206\175\54\26\139\197\171\44\11\206\134\158\48\7\145\134\167\55\29\150\134\166\49\5\135\202\179\120\3\135\199\164\43\78\151\212\234\54\1\150\134\189\48\7\150\195\166\49\29\150\195\174\118","\202\88\110\226\166"));end end end end end
