--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v153,v154) local v155={};for v332=1, #v153 do v6(v155,v0(v4(v1(v2(v153,v332,v332 + 1 )),v1(v2(v154,1 + (v332% #v154) ,1 + (v332% #v154) + 1 )))%256 ));end return v5(v155);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\133\33\4\33\124\183\240\136\40\25\51\125\177","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199"));local v15=game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255","\35\200\29\28\72\115\20\154"));local v16=v9.CurrentCamera;local v17=v8.LocalPlayer;local v18=v17:GetMouse();local v19={[v7("\9\179\208\198\136\62","\84\121\223\177\191\237\76")]=nil,i=0};local v20=Drawing.new(v7("\152\95\219\163\54\85","\161\219\54\169\192\90\48\80"));local v21=v14.Ambient;local v22={};local v23={};local v24={};local v16=game:GetService(v7("\126\77\18\46\90\82\1\38\76","\69\41\34\96")).CurrentCamera;local v25=v9.CurrentCamera;local v26=v25.worldToViewportPoint;local v27=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v28=v9.CurrentCamera;local v29=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v30=game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v31=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));local v32=v31.LocalPlayer;local v33=v32:GetMouse();local v34=v7("\156\216\81\29\45\175\216\86\84\17\181","\126\219\185\34\61");local v35=false;local v36=false;local v37=false;local v38=game:GetService(v7("\59\193\76\121\109\103\242\228\9","\135\108\174\62\18\30\23\147")).Camera;local v38=game:GetService(v7("\129\230\56\192\11\190\50\196\179","\167\214\137\74\171\120\206\83")).CurrentCamera;local v39=823 -(680 + 141) ;local v40=os.clock();local v41={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\36\26\184\56\20\56\184\38\2","\75\103\118\217")]=v7("\242\90\121\2\188\12\212\85\124\84\138\23\203\81\126\0\249\63\206\89\48\89\249\63\209\81\98\29\176\31\212\24\48\39\173\27\193\85\126\1\178\79\149\24\48\12\184\6\198","\126\167\52\16\116\217"),[v7("\252\33\39\135\184\28\215\205\55","\156\168\78\64\224\212\121")]=v7("\53\231\162\198\19\207\169\218","\174\103\142\197"),[v7("\98\45\94\53\6\86\253\85\35","\152\54\72\63\88\69\62")]=false,[v7("\226\205\253\85\214\200\235\127\220\193\237\87","\60\180\164\142")]=false,[v7("\108\95\23\46\34\249\34\89\76\17","\114\56\62\101\73\71\141")]=v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"),[v7("\225\239\61\183\168\234\42\219\235\28\183\178\246\4\214","\107\178\134\81\210\198\158")]=v7("\10\15\155\197\171\43\26","\202\88\110\226\166"),[v7("\229\32\180\197\203\199\6\151\228","\170\163\111\226\151")]=114 + 16 ,[v7("\55\31\132\14\71\36\32\19\60\183","\73\113\80\210\88\46\87")]=false,[v7("\178\36\194\5\212\136\32\200\28\243\160\37\192\38\230\147\43\200\6","\135\225\76\173\114")]=false,[v7("\55\226\173\163\169\149\174\14\221\170\181\168\180\164\14\228\183\190","\199\122\141\216\208\204\221")]=false,[v7("\128\210\5\227\125\222\164\201\32\226\125\242\164\222\4\249\119\248\140\208\31\229\118\226","\150\205\189\112\144\24")]=0.165 + 0 ,[v7("\13\141\171\111\12\137\31\19\32","\112\69\228\223\44\100\232\113")]=100};getgenv().SilentAimSettings=Settings;local v43=v7("\225\17\14\197\179\110\149\213\19\52\218\186\121\136\192\62\14\222","\230\180\127\103\179\214\28");local v44,v45="","";local v38=v9.CurrentCamera;local v46=game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33"));local v47=game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139"));local v48=game:GetService(v7("\96\217\60\239\1\85\218\60\223\1","\100\39\172\85\188"));local v49=game:GetService(v7("\152\107\188\146\26\163\104\172\148\0\168\106\175\137\48\168","\83\205\24\217\224"));local v50=game:GetService(v7("\206\209\217\45\213\192\223\43\239\198\200","\93\134\165\173"));local v51=v46.LocalPlayer;local v52=v51:GetMouse();local v53=game.GetChildren;local v54=v46.GetPlayers;local v55=v38.WorldToScreenPoint;local v56=v38.WorldToViewportPoint;local v57=v38.GetPartsObscuringTarget;local v58=game.FindFirstChild;local v59=v47.RenderStepped;local v60=v48.GetGuiInset;local v61=v49.GetMouseLocation;local v62=coroutine.resume;local v63=coroutine.create;local v64={v7("\150\247\192\198","\30\222\146\161\162\90\174\210"),v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16")};local v65=0.165 + 0 ;local v66=Drawing.new(v7("\107\49\102\253\72\69","\32\56\64\19\156\58"));v66.Visible=true;v66.ZIndex=999;v66.Color=Color3.fromRGB(48 + 6 ,57,241);v66.Thickness=20;v66.Size=Vector2.new(584 -(510 + 54) ,40 -20 );v66.Filled=true;local v73=Drawing.new(v7("\121\193\247\85\86\247","\224\58\168\133\54\58\146"));v73.Thickness=1;v73.NumSides=136 -(13 + 23) ;v73.Radius=180;v73.Filled=false;v73.Visible=false;v73.ZIndex=1946 -947 ;v73.Transparency=1;v73.Color=Color3.fromRGB(77 -23 ,57,241);local v82={[v7("\127\95\69\249\69\135\149\31\118\88\121\252\108\177\142\31\81\127\76\243\122\148\130\39\80\69\95","\107\57\54\43\157\21\230\231")]={[v7("\250\153\22\214\182\201\193\207\185\20\228\172\213\221\222\143","\175\187\235\113\149\217\188")]=4 -1 ,[v7("\29\189\134\95","\24\92\207\225\44\131\25")]={v7("\98\221\171\88\26\115\72\214","\29\43\179\216\44\123"),v7("\143\216\57","\44\221\185\64"),v7("\21\230\74\83\118","\19\97\135\40\63"),v7("\172\83\60\55\42\48\160","\81\206\60\83\91\79"),v7("\76\164\223\126\42\194\67","\196\46\203\176\18\79\163\45")}},[v7("\158\43\112\26\20\250\253\172\13\112\44\37\226\216\177\54\118\41\44\242\251\189\46\119\13\48","\143\216\66\30\126\68\155")]={[v7("\139\218\10\232\202\182\217\245\152\205\28\222\204\177\210\229","\129\202\168\109\171\165\195\183")]=3 + 0 ,[v7("\3\74\48\203","\134\66\56\87\184\190\116")]={v7("\21\63\26\175\24\229\34\48","\85\92\81\105\219\121\139\65"),v7("\207\178\73","\191\157\211\48\37\28"),v7("\203\30\246\16\63","\90\191\127\148\124"),v7("\122\136\33\27\125\134\32","\119\24\231\78")}},[v7("\164\36\171\78\236\65\3\150\2\171\120\221\89","\113\226\77\197\42\188\32")]={[v7("\27\4\243\150\53\3\250\161\8\19\229\160\51\4\241\177","\213\90\118\148")]=2 + 0 ,[v7("\122\60\179\69","\45\59\78\212\54")]={v7("\57\88\144\159\135\32\174\245","\144\112\54\227\235\230\78\205"),v7("\129\41\22","\59\211\72\111\156\176"),v7("\103\137\240\57\79\137\224\40","\77\46\231\131"),v7("\184\91\185\76\191\85\184","\32\218\52\214"),v7("\76\24\62\164\244\177\75","\58\46\119\81\200\145\208\37")}},[v7("\25\141\41\175\168\174\34","\86\75\236\80\204\201\221")]={[v7("\83\83\112\166\241\158\124\85\69\128\239\158\123\83\114\129","\235\18\33\23\229\158")]=6 -3 ,[v7("\113\168\198\168","\219\48\218\161")]={v7("\205\127\111\93\218\65\227\225","\128\132\17\28\41\187\47"),v7("\55\55\5\46\82\19\97","\61\97\82\102\90"),v7("\154\43\168\95\200\69\77","\105\204\78\203\43\167\55\126"),v7("\151\171\58\29\18\23\211\97\164\184\34\19\0","\49\197\202\67\126\115\100\167")}}};function CalculateChance(v156) local v157=0 + 0 ;local v158;while true do local v333=0 -0 ;while true do if (v333==(0 + 0)) then if (v157==(1 + 0)) then return v158<=(v156/(1526 -(85 + 1341))) ;end if (v157==(0 -0)) then v156=math.floor(v156);v158=math.floor(Random.new().NextNumber(Random.new(),0 -0 ,373 -(45 + 327) ) * (188 -88) )/(602 -(444 + 58)) ;v157=1 + 0 ;end break;end end end end do local v159=0;while true do if (v159==0) then if  not isfolder(v43) then makefolder(v43);end if  not isfolder(string.format("%s/%s",v43,tostring(game.PlaceId))) then makefolder(string.format("%s/%s",v43,tostring(game.PlaceId)));end break;end end end local v83=listfiles(string.format("%s/%s",v7("\2\85\214\63\133\68\77\54\87\236\32\140\83\80\35\122\214\36","\62\87\59\191\73\224\54"),tostring(game.PlaceId)));local function v84() local v160=0 + 0 ;local v161;while true do if ((1 + 0)==v160) then return v161;end if (v160==(0 -0)) then v161={};for v388=1, #v83 do local v389=v83[v388];if (v389:sub( -(1736 -(64 + 1668)))==v7("\169\14\239\200","\169\135\98\154")) then local v417=1973 -(1227 + 746) ;local v418;local v419;local v420;while true do if (v417==2) then if ((v420=="/") or (v420=="\\")) then table.insert(v161,v389:sub(v418 + (2 -1) ,v419-1 ));end break;end if (v417==(1 -0)) then v420=v389:sub(v418,v418);while (v420~="/") and (v420~="\\") and (v420~="")  do v418=v418-(495 -(415 + 79)) ;v420=v389:sub(v418,v418);end v417=1 + 1 ;end if (v417==(491 -(142 + 349))) then v418=v389:find(v7("\133\123\49\85","\168\171\23\68\52\157\83"),1 + 0 ,true);v419=v418;v417=1 -0 ;end end end end v160=1;end end end local function v85(v162) local v163=0 + 0 ;while true do if (0==v163) then assert(v162 or (v162==v7("\231\101\231\164\43\42","\231\148\17\149\205\69\77")) ,v7("\143\168\215\232\94\250\147","\159\224\199\167\155\55"));writefile(string.format("%s/%s/%s.lua",v43,tostring(game.PlaceId),v162),v50:JSONEncode(v41));break;end end end local function v86(v164) assert(v164 or (v164==v7("\228\231\46\219\249\244","\178\151\147\92")) ,v7("\131\242\92\33\27\73\105","\26\236\157\44\82\114\44"));local v165=string.format("%s/%s/%s.lua",v43,tostring(game.PlaceId),v164);local v166=v50:JSONDecode(readfile(v165));for v334,v335 in next,v166 do v41[v334]=v335;end end local function v87(v167) local v168=0 + 0 ;local v169;local v170;while true do if (v168==(0 -0)) then local v374=0;while true do if (v374==0) then v169,v170=v55(v38,v167);return Vector2.new(v169.X,v169.Y),v170;end end end end end local function v88(v171,v172) local v173=0;local v174;local v175;while true do if (v173==(1865 -(1710 + 154))) then while true do if (v174==0) then local v421=0;while true do if (v421==(318 -(200 + 118))) then v175=0 + 0 ;if ( #v171<v172.ArgCountRequired) then return false;end v421=1 -0 ;end if (v421==(1 -0)) then v174=1 + 0 ;break;end end end if (v174==(1 + 0)) then local v422=0 + 0 ;while true do if (v422==(0 + 0)) then for v498,v499 in next,v171 do if (typeof(v499)==v172.Args[v498]) then v175=v175 + 1 ;end end return v175>=v172.ArgCountRequired ;end end end end break;end if (v173==(0 -0)) then v174=1250 -(363 + 887) ;v175=nil;v173=1 -0 ;end end end local function v89(v176,v177) return (v177-v176).Unit * (4759 -3759) ;end local function v90() return v61(v49);end local function v91(v178) local v179=0;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v179==(1 + 2)) then v186=nil;while true do local v390=0 -0 ;while true do if (1==v390) then if (2==v180) then local v480=0 + 0 ;while true do if (v480==(1665 -(674 + 990))) then v180=3;break;end if ((0 + 0)==v480) then if  not v183 then return;end v184,v185={v183.Position,v182,v181},{v182,v181};v480=1056 -(507 + 548) ;end end end if (v180==(838 -(289 + 548))) then if  not (v181 or v182) then return;end v183=v58(v181,Options.TargetPart.Value) or v58(v181,v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181")) ;v180=2;end break;end if (v390==(1818 -(821 + 997))) then local v441=255 -(195 + 60) ;while true do if (v441==(1 + 0)) then v390=1;break;end if (v441==(1501 -(251 + 1250))) then if (v180==(0 -0)) then v181=v178.Character;v182=v51.Character;v180=1;end if (v180==3) then v186= #v57(v38,v184,v185);return ((v186==(0 + 0)) and true) or ((v186>(1032 -(809 + 223))) and false) ;end v441=1 -0 ;end end end end end break;end if (v179==(0 -0)) then v180=0;v181=nil;v179=3 -2 ;end if (v179==1) then v182=nil;v183=nil;v179=2 + 0 ;end if (v179==(2 + 0)) then v184=nil;v185=nil;v179=620 -(14 + 603) ;end end end local function v92() local v187=0;local v188;local v189;while true do local v337=0;while true do if (v337==(129 -(118 + 11))) then if (v187==0) then if  not Options.TargetPart.Value then return;end v188=nil;v187=1;end if (v187==(1 + 0)) then local v423=0 + 0 ;while true do if (v423==(0 -0)) then v189=nil;for v500,v501 in next,v54(v46) do local v502=0;local v503;local v504;local v505;local v506;local v507;local v508;local v509;while true do if (v502==(952 -(551 + 398))) then v509=nil;while true do if (v503==(2 + 0)) then v507,v508=v87(v505.Position);if  not v508 then continue;end v509=(v90() -v507).Magnitude;if (v509<=(v189 or Options.Radius.Value or 2000)) then local v618=0;while true do if (v618==0) then v188=((Options.TargetPart.Value==v7("\211\201\60\254\224\61","\34\129\168\82\154\143\80\156")) and v504[v64[math.random(1 + 0 , #v64)]]) or v504[Options.TargetPart.Value] ;v189=v509;break;end end end break;end if (v503==0) then if (v501==v51) then continue;end if (Toggles.TeamCheck.Value and (v501.Team==v51.Team)) then continue;end v504=v501.Character;if  not v504 then continue;end v503=1 + 0 ;end if (v503==(3 -2)) then if (Toggles.VisibleCheck.Value and  not v91(v501)) then continue;end v505=v58(v504,v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"));v506=v58(v504,v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137"));if ( not v505 or  not v506 or (v506 and (v506.Health<=(0 -0)))) then continue;end v503=2;end end break;end if (v502==(0 + 0)) then v503=0 -0 ;v504=nil;v502=1;end if (v502==(1 + 1)) then v507=nil;v508=nil;v502=92 -(40 + 49) ;end if (v502==(3 -2)) then v505=nil;v506=nil;v502=492 -(99 + 391) ;end end end v423=1;end if (1==v423) then v187=2 + 0 ;break;end end end v337=4 -3 ;end if (v337==1) then if (v187==(4 -2)) then return v188;end break;end end end end local v93="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v94=loadstring(game:HttpGet(v93   .. v7("\169\187\49\25\73\92\144\203\190\38\10","\233\229\210\83\107\40\46") ))();local v95=loadstring(game:HttpGet("https://raw.githubusercontent.com/Zypher32/F1sh.Hook-Free/main/theme"))();local v96=loadstring(game:HttpGet(v93   .. "addons/SaveManager.lua" ))();local v97=v94:CreateWindow({[v7("\245\75\38\218\0","\101\161\34\82\182")]="OsmiumLOL V2 - Jailbird - Status: Undetected 🟢",[v7("\203\8\87\234\222\240","\78\136\109\57\158\187\130\226")]=true,[v7("\31\42\237\254\13\55\246\230","\145\94\95\153")]=true,[v7("\201\204\22\229\79\179\249\196\26\210","\215\157\173\116\181\46")]=8 + 0 ,[v7("\24\177\133\231\252\52\176\142\198\211\56\177","\186\85\212\235\146")]=0.2 -0 });local v98=v97:AddTab(v7("\225\142\27\252\56\250","\56\162\225\118\158\89\142"));local v99=v98:AddLeftTabbox(v7("\111\12\204\170\44\204\28\36\201\162","\184\60\101\160\207\66"));do local v190=0;local v191;local v192;while true do if (v190==0) then v191=1604 -(1032 + 572) ;v192=nil;v190=418 -(203 + 214) ;end if (v190==1) then while true do if (v191==3) then local v424=1817 -(568 + 1249) ;while true do if (v424==0) then v192:AddDropdown(v7("\25\35\20\200\250\48","\149\84\70\96\160"),{[v7("\25\10\1\226\47\40\24\225\52","\141\88\102\109")]=true,[v7("\135\86\210\100","\161\211\51\170\16\122\93\53")]=v7("\200\167\190\45\245\186\242\9\242\163\242\5\254\186\186\39\255","\72\155\206\210"),[v7("\98\127\82\15\38\74\110","\83\38\26\52\110")]=v41.SilentAimMethod,[v7("\110\22\43\83\93\4","\38\56\119\71")]={v7("\193\238\65\213\36\69\231","\54\147\143\56\182\69")}}):OnChanged(function() v41.SilentAimMethod=Options.Method.Value;end);v192:AddSlider(v7("\254\136\235\106\215\215\143\252\76","\191\182\225\159\41"),{[v7("\31\23\48\65","\162\75\114\72\53\235\231")]=v7("\164\53\80\162\80\10\141\50\71\231","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=240 -140 ,[v7("\45\122\12","\234\96\19\98\31\43\110")]=0 -0 ,[v7("\43\30\74","\235\102\127\50\167\204\18")]=1406 -(913 + 393) ,[v7("\98\174\224\45\64\39\94\166","\78\48\193\149\67\36")]=1,[v7("\19\17\141\8\64\51\10","\33\80\126\224\120")]=false});v424=2 -1 ;end if (v424==(1 -0)) then v191=4;break;end end end if (v191==(411 -(269 + 141))) then Options.aim_Enabled_KeyPicker:OnClick(function() local v442=0;while true do if (1==v442) then Toggles.aim_Enabled:SetValue(v41.Enabled);v66.Visible=v41.Enabled;break;end if (v442==(0 -0)) then v41.Enabled= not v41.Enabled;Toggles.aim_Enabled.Value=v41.Enabled;v442=1;end end end);v192:AddToggle(v7("\105\115\114\17\80\163\72\94\125","\45\61\22\19\124\19\203"),{[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\38\37\57\113\252\87\26\37\59\119","\20\114\64\88\28\220"),[v7("\21\4\212\181\237\220\169","\221\81\97\178\212\152\176")]=v41.TeamCheck}):OnChanged(function() v41.TeamCheck=Toggles.TeamCheck.Value;end);v191=2;end if (v191==(1983 -(362 + 1619))) then v192:AddToggle(v7("\251\238\14\242\24\193\226\62\243\31\206\236","\122\173\135\125\155"),{[v7("\176\196\24\173","\168\228\161\96\217\95\81")]=v7("\237\216\61\85\45\91\222\145\13\84\42\84\208","\55\187\177\78\60\79"),[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=v41.VisibleCheck}):OnChanged(function() v41.VisibleCheck=Toggles.VisibleCheck.Value;end);v192:AddDropdown(v7("\176\64\74\41\129\85\104\47\150\85","\78\228\33\56"),{[v7("\239\114\190\12\146\224\107\190\15","\229\174\30\210\99")]=true,[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\199\112\228\11\21\94\179\65\247\30\4","\42\147\17\150\108\112"),[v7("\43\163\43\126\242\228\27","\136\111\198\77\31\135")]=v41.TargetPart,[v7("\52\8\171\67\184\247","\201\98\105\199\54\221\132\119")]={v7("\145\9\130\37","\204\217\108\227\65\98\85"),v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"),v7("\228\161\3\43\204\219","\163\182\192\109\79")}}):OnChanged(function() v41.TargetPart=Options.TargetPart.Value;end);v191=1182 -(216 + 963) ;end if (0==v191) then v192=v99:AddTab(v7("\2\139\112\185\63\150\60\157\56\143","\220\81\226\28"));v192:AddToggle(v7("\18\220\143\196\207\201\18\215\142\254\238","\167\115\181\226\155\138"),{[v7("\214\39\255\72","\166\130\66\135\60\27\17")]=v7("\97\68\207\119\60\65\78","\80\36\42\174\21")}):AddKeyPicker(v7("\79\25\58\69\107\30\54\120\66\21\51\69\101\21\46\74\71\19\60\127\92","\26\46\112\87"),{[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=v7("\136\132\175\218\174\172\164\198","\178\218\237\200"),[v7("\133\172\232\211\130\186\225\215\186\176\213\196\183\161\227","\176\214\213\134")]=true,[v7("\217\162\178\209","\57\148\205\214\180\200\54")]=v7("\38\242\50\51\122\23","\22\114\157\85\84"),[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\155\250\2\71\143\187\240","\227\222\148\99\37"),[v7("\29\93\103\223","\153\83\50\50\150")]=false});v191=1288 -(485 + 802) ;end if ((563 -(432 + 127))==v191) then Options.HitChance:OnChanged(function() v41.HitChance=Options.HitChance.Value;end);break;end end break;end end end local v100=v98:AddLeftTabbox(v7("\193\161\16\199\89\224\164\2\202\89\227\189\16","\60\140\200\99\164"));local v101=v98:AddLeftTabbox(v7("\161\253\1\42\166\199\219\2\102\148\142\241\19","\194\231\148\100\70"));do local v193=v101:AddTab(v7("\112\69\210\182\247\196\85","\168\38\44\161\195\150"));v193:AddToggle(v7("\182\245\145\127\50\228\179","\118\224\156\226\22\80\136\214"),{[v7("\118\235\65\148","\224\34\142\57")]=v7("\237\175\202\202\51\215\114\56\158\132\204\207\112\253\88","\110\190\199\165\189\19\145\61")}):AddColorPicker(v7("\249\228\123\231\153","\167\186\139\23\136\235"),{[v7("\62\176\142\12\15\185\156","\109\122\213\232")]=Color3.fromRGB(54,1130 -(1065 + 8) ,134 + 107 )}):OnChanged(function() local v338=1601 -(635 + 966) ;while true do if (0==v338) then v73.Visible=Toggles.Visible.Value;v41.FOVVisible=Toggles.Visible.Value;break;end end end);v193:AddSlider(v7("\220\246\166\57\251\228","\80\142\151\194"),{[v7("\55\195\111\88","\44\99\166\23")]=v7("\90\216\31\118\16\173\110\244\37\51\115\150\125\243\32\35\32","\196\28\151\73\86\83"),[v7("\222\10\39","\22\147\99\73\112\226\56\120")]=0 + 0 ,[v7("\149\116\250","\237\216\21\130\149")]=642 -(5 + 37) ,[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=130,[v7("\215\22\64\141\27\4\33\89","\62\133\121\53\227\127\109\79")]=0}):OnChanged(function() v73.Radius=Options.Radius.Value;v41.FOVRadius=Options.Radius.Value;end);v193:AddToggle(v7("\61\27\39\230\211\158\173\3\29\38\252\217\160","\194\112\116\82\149\182\206"),{[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v7("\152\203\68\81\3\121\50\65\174\205\95\6\98\67\54\13\159\194\89\65\70\94","\45\203\163\43\38\35\42\91")}):AddColorPicker(v7("\255\138\201\48\130\159\93\193\144\221\47\142\179\81\241\138\208\44\149","\52\178\229\188\67\231\201"),{[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=Color3.fromRGB(133 -79 ,24 + 33 ,241)}):OnChanged(function() local v342=0 -0 ;local v343;while true do if (v342==0) then v343=0 + 0 ;while true do if (v343==(0 -0)) then v66.Visible=Toggles.MousePosition.Value;v41.ShowSilentAimTarget=Toggles.MousePosition.Value;break;end end break;end end end);local v194=v100:AddTab(v7("\239\245\171\220\250\220\243\167\215\253","\147\191\135\206\184"));v194:AddToggle(v7("\180\58\163\197\209\80\166\141\39\168","\210\228\72\198\161\184\51"),{[v7("\2\76\235\4","\174\86\41\147\112\19")]=v7("\107\18\136\15\44\12\5\162\84\14","\203\59\96\237\107\69\111\113")}):OnChanged(function() v41.MouseHitPrediction=Toggles.Prediction.Value;end);v194:AddSlider(v7("\5\27\163\244\63\228","\183\68\118\204\129\81\144"),{[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\219\209\229\221\72\232\215\233\214\79\171\226\237\214\84\229\215","\33\139\163\128\185"),[v7("\122\81\10","\190\55\56\100")]=0.165 -0 ,[v7("\123\174\36","\147\54\207\92\126\115\131")]=1,[v7("\41\52\51\124\24\114\25","\30\109\81\85\29\109")]=0.165,[v7("\205\126\65\184\50\215\242\248","\156\159\17\52\214\86\190")]=5 -2 }):OnChanged(function() local v346=0 -0 ;while true do if (v346==(0 + 0)) then v65=Options.Amount.Value;v41.MouseHitPredictionAmount=Options.Amount.Value;break;end end end);end v62(v63(function() v59:Connect(function() local v347=529 -(318 + 211) ;local v348;while true do if (v347==(0 -0)) then v348=0;while true do if (v348==(1587 -(963 + 624))) then if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v92() then local v534=v92().Parent.PrimaryPart or v92() ;local v535,v536=v56(v38,v534.Position);v66.Visible=v536;v66.Position=Vector2.new(v535.X,v535.Y);else v66.Visible=false;v66.Position=Vector2.new();end end if Toggles.Visible.Value then v73.Visible=Toggles.Visible.Value;v73.Color=Options.Color.Value;v73.Position=v90();end break;end end break;end end end);end));v62(v63(function() v59:Connect(function() local v349=0 + 0 ;while true do if (v349==0) then if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v92() then local v462=v92().Parent.PrimaryPart or v92() ;local v463,v464=v56(v38,v462.Position);v66.Visible=v464;v66.Position=Vector2.new(v463.X,v463.Y);else local v467=846 -(518 + 328) ;while true do if (v467==(0 -0)) then v66.Visible=false;v66.Position=Vector2.new();break;end end end end if Toggles.Visible.Value then v73.Visible=Toggles.Visible.Value;v73.Color=Options.Color.Value;v73.Position=v90();end break;end end end);end));local v102;v102=hookmetamethod(game,v7("\145\208\179\189\163\234\190\189\162\227","\220\206\143\221"),newcclosure(function(...) local v195=getnamecallmethod();local v196={...};local v197=v196[318 -(301 + 16) ];local v198=CalculateChance(v41.HitChance);if (Toggles.aim_Enabled.Value and (v197==v9) and  not checkcaller() and (v198==true)) then if ((v195==v7("\160\116\35\19\232\205\192\146\82\35\37\217\213\229\143\105\37\62\223\194\221\148\120\1\30\203\216","\178\230\29\77\119\184\172")) and (Options.Method.Value==v195)) then if v88(v196,v82.FindPartOnRayWithIgnoreList) then local v430=v196[5 -3 ];local v431=v92();if v431 then local v468=0 -0 ;local v469;local v470;local v471;while true do if (v468==0) then v469=0 -0 ;v470=nil;v468=1 + 0 ;end if (v468==(1 + 0)) then v471=nil;while true do if (v469==(0 -0)) then v470=v430.Origin;v471=v89(v470,v431.Position);v469=1 + 0 ;end if (v469==1) then local v591=0;while true do if (0==v591) then v196[2]=Ray.new(v470,v471);return v102(unpack(v196));end end end end break;end end end end elseif ((v195==v7("\211\183\4\31\71\249\231\170\37\21\69\249\236\137\3\15\127\207\253\183\30\30\123\241\230\170","\152\149\222\106\123\23")) and (Options.Method.Value==v195)) then if v88(v196,v82.FindPartOnRayWithWhitelist) then local v472=v196[1 + 1 ];local v473=v92();if v473 then local v516=0 -0 ;local v517;local v518;while true do if (0==v516) then local v579=0 + 0 ;while true do if (v579==1) then v516=1020 -(829 + 190) ;break;end if (v579==(0 -0)) then v517=v472.Origin;v518=v89(v517,v473.Position);v579=1;end end end if (v516==(1 -0)) then local v580=0 -0 ;local v581;while true do if (v580==0) then v581=0 -0 ;while true do if (v581==(0 + 0)) then local v634=0 + 0 ;while true do if (v634==(0 -0)) then v196[2]=Ray.new(v517,v518);return v102(unpack(v196));end end end end break;end end end end end end elseif (((v195==v7("\251\47\248\71\133\220\52\226\108\187\239\39\239","\213\189\70\150\35")) or (v195==v7("\73\92\122\12\127\84\102\28\96\91\70\9\86","\104\47\53\20"))) and (Options.Method.Value:lower()==v195:lower())) then if v88(v196,v82.FindPartOnRay) then local v519=v196[2 + 0 ];local v520=v92();if v520 then local v550=613 -(520 + 93) ;local v551;local v552;while true do if (v550==1) then v196[2]=Ray.new(v551,v552);return v102(unpack(v196));end if (v550==(276 -(259 + 17))) then v551=v519.Origin;v552=v89(v551,v520.Position);v550=1 + 0 ;end end end end elseif ((v195==v7("\145\77\152\31\189\28\183","\111\195\44\225\124\220")) and (Options.Method.Value==v195)) then if v88(v196,v82.Raycast) then local v553=v196[1 + 1 ];local v554=v92();if v554 then v196[10 -7 ]=v89(v553,v554.Position);return v102(unpack(v196));end end end end return v102(...);end));local v103=nil;v103=hookmetamethod(game,v7("\231\121\9\125\175\174\192","\203\184\38\96\19\203"),newcclosure(function(v199,v200) if ((v199==v52) and  not checkcaller() and Toggles.aim_Enabled.Value and (Options.Method.Value=="Mouse.Hit/Target") and v92()) then local v370=591 -(396 + 195) ;local v371;local v372;while true do if (v370==(0 -0)) then v371=1761 -(440 + 1321) ;v372=nil;v370=1830 -(1059 + 770) ;end if (v370==1) then while true do if (v371==0) then v372=v92();if ((v200==v7("\13\114\107\70\203\45","\174\89\19\25\33")) or (v200==v7("\59\19\64\73\242\147","\107\79\114\50\46\151\231"))) then return v372;elseif ((v200==v7("\17\175\161","\160\89\198\213\73\234\89\215")) or (v200==v7("\64\120\160","\165\40\17\212\158"))) then return (Toggles.Prediction.Value and (v372.CFrame + (v372.Velocity * v65))) or ( not Toggles.Prediction.Value and v372.CFrame) ;elseif ((v200=="X") or (v200=="x")) then return v199.X;elseif ((v200=="Y") or (v200=="y")) then return v199.Y;elseif (v200==v7("\208\215\1\39\20\228\192","\70\133\185\104\83")) then return Ray.new(v199.Origin,(v199.Hit-v199.Origin).Unit);end break;end end break;end end end return v103(v199,v200);end));loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Raw%20Main.lua"))();local v104=getgenv().Aimbot;local v105,v106,v107=v104.Settings,v104.FOVSettings,v104.Functions;v105.Enabled=false;local v109=v98:AddRightTabbox();local v110=v109:AddTab(v7("\37\76\73\40\198\16","\169\100\37\36\74"));v110:AddToggle(v7("\37\137\163\82\12\130\166","\48\96\231\194"),{[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v7("\94\50\190\66\189\222\117","\197\27\92\223\32\209\187\17"),[v7("\39\90\197\250\22\83\215","\155\99\63\163")]=false,[v7("\182\222\174\129\173\141\146","\228\226\177\193\237\217")]=v7("\0\184\42\245\116\185\48\166\53\240\55\233\59\188\55\239\36","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v201) v105.Enabled=v201;end});v110:AddToggle(v7("\211\63\234\125\196\50\238\115\236\31\229\113\229\54\238\116","\16\135\90\139"),{[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\240\42\32\41\79\231\39\36\39\4","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=false,[v7("\255\123\202\59\70\42\9","\121\171\20\165\87\50\67")]=v7("\242\48\176\37\249\11\213\120\184\118\173\13\201\52\173\63\169","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v203) v105.TeamCheck=v203;end});v110:AddToggle(v7("\251\133\86\20\9\206\210\140\92\9","\141\186\233\63\98\108"),{[v7("\197\239\52\162","\69\145\138\76\214")]=v7("\88\202\136\133\171\30\48\236\129\140\188\29","\118\16\175\233\233\223"),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=false,[v7("\9\219\181\209\99\71\55","\50\93\180\218\189\23\46\71")]=v7("\234\172\82\95\4\213\91\158\165\27\88\75\211\68\202\173\75","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v205) v105.AliveCheck=v205;end});v110:AddToggle(v7("\51\238\168\207\18\82\1\236\175","\58\100\143\196\163\81"),{[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\66\176\87\70\150\86\185\94\73\221","\182\21\209\59\42"),[v7("\147\82\195\28\52\178\163","\222\215\55\165\125\65")]=false,[v7("\24\222\201\22\230\200\253","\42\76\177\166\122\146\161\141")]=v7("\145\130\12\221\57\127\182\202\4\142\109\121\170\134\17\199\105","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v207) v105.WallCheck=v207;end});v110:AddSlider(v7("\202\25\201\243\152\169\254\48\234\7","\85\153\116\166\156\236\193\144"),{[v7("\144\229\85\167","\96\196\128\45\211\132")]="Smoothness / Legitness",[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]=0,[v7("\37\80\7","\63\104\57\105")]=0 -0 ,[v7("\38\134\188","\36\107\231\196")]=550 -(424 + 121) ,[v7("\111\186\183\137\89\188\172\128","\231\61\213\194")]=1 + 0 ,[v7("\42\162\48\99\8\174\41","\19\105\205\93")]=false,[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v209) v105.Sensitivity=v209;end});v110:AddDropdown(v7("\131\196\194\197\159\202\211\218","\174\207\171\161"),{[v7("\219\255\1\230\253\196","\183\141\158\109\147\152")]={v7("\4\12\231\8","\108\76\105\134"),v7("\195\208\188\224\192\228\204\181\211\193\228\209\129\224\220\255","\174\139\165\209\129")},[v7("\135\182\228\192\211\15\100","\24\195\211\130\161\166\99\16")]=1 + 0 ,[v7("\107\22\229\56\90","\118\38\99\137\76\51")]=false,[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\108\167\164\232\80\112\169\181\247","\112\32\200\199\131"),[v7("\24\95\83\180\215\162\50","\66\76\48\60\216\163\203")]=v7("\142\142\112\224\31\199\55\250\135\57\231\80\193\40\174\143\105","\68\218\230\25\147\63\174"),[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v211) v105.LockPart=v211;end});local v111=v98:AddRightTabbox();local v112=v111:AddTab(v7("\220\99\212\188\68\255\88\246\245\121\253\95","\23\154\44\130\156"));v112:AddToggle(v7("\55\137\155\139\56\18\19\170\168\170","\115\113\198\205\206\86"),{[v7("\176\82\230\78","\58\228\55\158")]=v7("\146\166\230\110\25\163\52\182\133\213\42","\85\212\233\176\78\92\205"),[v7("\110\93\142\227\95\84\156","\130\42\56\232")]=false,[v7("\222\186\43\239\84\54\250","\95\138\213\68\131\32")]=v7("\30\32\168\80\54\35\59\225\66\54\62\39\174\79\98\35\56","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v213) v106.Enabled=v213;end});v112:AddToggle(v7("\120\238\157\16\198\77\200\169\42\202","\175\62\161\203\70"),{[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\15\131\6\120\31\165\35\49\43\160\53","\88\73\204\80"),[v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")]=true,[v7("\200\88\242\89\71\115\236","\26\156\55\157\53\51")]=v7("\184\208\31\202\248\89\159\152\23\153\172\95\131\212\2\208\168","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v215) v106.Visible=v215;end});v112:AddToggle(v7("\155\200\18\128\206\80\177\226\32","\60\221\135\68\198\167"),{[v7("\218\184\224\151","\185\142\221\152\227\34")]=v7("\126\234\97\186\101\58\251\84\192\83","\151\56\165\55\154\35\83"),[v7("\132\70\3\239\181\79\17","\142\192\35\101")]=true,[v7("\226\122\38\175\243\133\188","\118\182\21\73\195\135\236\204")]=v7("\60\52\19\83\68\4\238\72\61\90\84\11\2\241\28\53\10","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v217) v106.Filled=v217;end});v112:AddSlider(v7("\29\66\36\208\119\62\202","\156\78\43\94\181\49\113"),{[v7("\70\237\220\183","\25\18\136\164\195\107\35")]=v7("\206\2\159\15\65\181\219\189","\216\136\77\201\47\18\220\161"),[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=490 -(249 + 191) ,[v7("\148\199\222","\47\217\174\176\95")]=0,[v7("\149\220\110","\70\216\189\22\98\210\52\24")]=1524 -1174 ,[v7("\232\208\182\137\215\211\209\164","\179\186\191\195\231")]=1 + 0 ,[v7("\218\48\21\244\248\60\12","\132\153\95\120")]=false,[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v219) v106.Amount=v219;end});v112:AddSlider(v7("\198\44\20\218\246\192\229\16","\164\128\99\66\137\159"),{[v7("\52\140\241\170","\222\96\233\137")]=v7("\159\156\145\95\187\250\244\188\160","\144\217\211\199\127\232\147"),[v7("\220\42\56\41\192\73\22","\36\152\79\94\72\181\37\98")]=192 -142 ,[v7("\250\209\73","\95\183\184\39")]=427 -(183 + 244) ,[v7("\152\62\255","\98\213\95\135\70\52\224")]=5 + 95 ,[v7("\204\172\220\121\80\247\173\206","\52\158\195\169\23")]=731 -(434 + 296) ,[v7("\89\179\63\100\135\54\111","\235\26\220\82\20\230\85\27")]=false,[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v221) v106.Sides=v221;end});v112:AddSlider(v7("\4\240\243\146\245\141\25\98\50\222\215\163\233\143\14","\17\66\191\165\198\135\236\119"),{[v7("\59\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\35\166\38\84\224\93\94\11\154\0\21\198\74\81\6\144","\63\101\233\112\116\180\47"),[v7("\231\62\235\19\237\58\215","\86\163\91\141\114\152")]=0.5 -0 ,[v7("\126\2\122","\90\51\107\20\19")]=512 -(169 + 343) ,[v7("\160\241\157","\93\237\144\229\143")]=1 + 0 ,[v7("\39\249\229\23\15\79\27\241","\38\117\150\144\121\107")]=1 -0 ,[v7("\14\180\227\42\44\184\250","\90\77\219\142")]=false,[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v223) v106.Transparency=v223;end});v112:AddSlider(v7("\215\204\6\23\172\248\224\59\45\161\226\240","\196\145\131\80\67"),{[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\94\165\248\3\155\90\52\82\115\132\203\80\188","\49\24\234\174\35\207\50\93"),[v7("\40\247\251\137\100\0\230","\17\108\146\157\232")]=1,[v7("\102\202\26","\200\43\163\116\141\79")]=0,[v7("\146\55\37","\131\223\86\93\227\208\148")]=10,[v7("\209\74\163\184\25\188\237\66","\213\131\37\214\214\125")]=1,[v7("\5\36\40\175\224\37\63","\129\70\75\69\223")]=false,[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function(v225) v106.Thickness=v225;end});v112:AddLabel(v7("\246\173\143\179\32\236\216\223\144","\180\176\226\217\147\99\131")):AddColorPicker(v7("\245\150\25\36\220\181\32\21","\103\179\217\79"),{[v7("\110\178\26\212\84\128\183","\195\42\215\124\181\33\236")]=Color3.new(0 -0 ,1 + 0 ,0 -0 ),[v7("\57\80\35\50\32","\152\109\57\87\94\69")]="",[v7("\205\197\11\173\173\194\85\186\252\217\9\186","\200\153\183\106\195\222\178\52")]=1123 -(651 + 472) ,[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function(v227) v106.Color=v227;end});v112:AddLabel(v7("\175\88\211\30\88\59\195\116\223\25\82\45","\95\227\55\176\117\61")):AddColorPicker(v7("\52\113\32\64\174\28\93\44\71\164\10","\203\120\30\67\43"),{[v7("\213\32\75\238\204\253\49","\185\145\69\45\143")]=Color3.new(0 + 0 ,1 + 0 ,0),[v7("\190\22\13\170\217","\188\234\127\121\198")]="",[v7("\12\32\18\141\43\34\18\145\61\60\16\154","\227\88\82\115")]=0 -0 ,[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v229) v106.LockedColor=v229;end});local v113=v98:AddLeftTabbox(v7("\52\242\30\224\19\227\74\199\4\235\11\236\24\254\24","\130\124\155\106"));local v114=v113:AddTab(v7("\253\194\226\173\172\238\60\154\205\219\247\161\167\243\110","\223\181\171\150\207\195\150\28"));v114:AddToggle(v7("\100\46\234\172\6\84\31\251\190\8\66\62\230\188","\105\44\90\131\206"),{[v7("\203\229\170\173","\94\159\128\210\217\104")]=v7("\120\240\18\189\80\103\185\95\72\233\7\177\91\122\235","\26\48\153\102\223\63\31\153"),[v7("\38\69\235\242\23\76\249","\147\98\32\141")]=false,[v7("\44\76\236\198\18\95\91","\43\120\35\131\170\102\54")]=v7("\96\14\142\165\229\185\151\20\7\199\162\170\191\136\64\15\151","\228\52\102\231\214\197\208")});Toggles.HtiboxExpander:OnChanged(function() _G.Disabled=Toggles.HtiboxExpander.Value;end);v114:AddSlider(v7("\54\233\97\200\229\147\42\223\4\229","\182\126\128\21\170\138\235\121"),{[v7("\191\223\45\242","\102\235\186\85\134\230\115\80")]=v7("\127\5\42\93\125\204\98\100\5\36\90","\66\55\108\94\63\18\180"),[v7("\48\136\131\54\50\85\0","\57\116\237\229\87\71")]=488 -(397 + 86) ,[v7("\135\184\227","\39\202\209\141\135\23\142")]=876 -(423 + 453) ,[v7("\210\50\17","\152\159\83\105\106\82")]=15,[v7("\179\201\68\252\205\85\143\193","\60\225\166\49\146\169")]=1 + 0 ,[v7("\12\17\34\58\0\4\59","\103\79\126\79\74\97")]=false});Options.HitboxSize:OnChanged(function() _G.HeadSize=Options.HitboxSize.Value;end);_G.HeadSize=1 + 4 ;_G.Disabled=false;game:GetService(v7("\136\106\221\64\91\8\172\118\208\118","\122\218\31\179\19\62")).Heartbeat:connect(function() if (_G.Disabled==true) then for v375,v376 in next,game:GetService(v7("\131\218\204\216\204\179\86","\37\211\182\173\161\169\193")):GetPlayers() do if ((v376.Name~=game:GetService(v7("\199\54\76\192\45\105\170","\217\151\90\45\185\72\27")).LocalPlayer.Name) and (v376.Character.Humanoid.Health~=0) and (v376.Team~=game.Players.LocalPlayer.Team)) then pcall(function() if (v376.Character.Humanoid.Health==(0 + 0)) then local v474=0 + 0 ;while true do if (v474==(1 + 0)) then v376.Character.Head.BrickColor=BrickColor.new(v7("\241\121\230\30\90\218\60\229\30\67\198","\54\163\28\135\114"));v376.Character.Head.Material=v7("\6\222\82\140","\31\72\187\61\226\46");v474=2;end if (v474==(1192 -(50 + 1140))) then v376.Character.Head.CanCollide=true;break;end if (v474==0) then v376.Character.Head.Size=Vector3.new(1 + 0 ,1 + 0 ,1);v376.Character.Head.Transparency=0.5 + 0 ;v474=1;end end else v376.Character.Head.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v376.Character.Head.Transparency=0.5 -0 ;v376.Character.Head.BrickColor=BrickColor.new(v7("\241\3\66\222\75\103\100\193\10\86\215","\68\163\102\35\178\39\30"));v376.Character.Head.Material=v7("\144\117\213\201","\113\222\16\186\167\99\213\227");v376.Character.Head.CanCollide=true;end task.wait(1 + 0 );end);end end end end);game:GetService(v7("\28\27\245\197\43\28\237\255\45\11","\150\78\110\155")).Heartbeat:connect(function() if (_G.Disabled==false) then for v377,v378 in next,game:GetService(v7("\181\201\38\248\161\12\172","\32\229\165\71\129\196\126\223")):GetPlayers() do if ((v378.Name~=game:GetService(v7("\243\133\197\152\132\199\208","\181\163\233\164\225\225")).LocalPlayer.Name) and (v378.Team~=game.Players.LocalPlayer.Team)) then pcall(function() v378.Character.Head.Size=Vector3.new(1,597 -(157 + 439) ,1 -0 );v378.Character.Head.Transparency=0.5;v378.Character.Head.BrickColor=BrickColor.new(v7("\98\142\63\123\92\146\126\117\92\158\59","\23\48\235\94"));v378.Character.Head.Material=v7("\82\223\215\83","\178\28\186\184\61\55\83");v378.Character.Head.CanCollide=true;task.wait(3 -2 );end);end end end end);local v115=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Sirius/request/library/sense/source.lua"))();v115.teamSettings.enemy.enabled=true;ESPTab=v97:AddTab(v7("\242\196\84\41\243\2\230","\149\164\173\39\92\146\110"));local v117=ESPTab:AddLeftTabbox();local v114=v117:AddTab(v7("\195\43\17\6\31\9\179\2\35\47","\123\147\71\112\127\122"));v114:AddToggle(v7("\238\194\154\116\85","\38\172\173\226\17"),{[v7("\121\20\52\251","\143\45\113\76")]=v7("\136\180\29\37\189\170\92\30\183\160\25\47","\92\216\216\124"),[v7("\127\55\170\65\232\87\38","\157\59\82\204\32")]=false,[v7("\12\49\236\246\253\227\195","\209\88\94\131\154\137\138\179")]=v7("\28\169\205\111\94\42\34\98\41\225\208\115\17\47\37\43\56","\66\72\193\164\28\126\67\81"),[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function(v233) v115.teamSettings.enemy.box=v233;end});v114:AddToggle(v7("\165\53\249\40\73\233","\129\237\80\152\68\61"),{[v7("\101\173\28\231","\56\49\200\100\147\124\119")]=v7("\228\59\190\252\216\54\255\210\205\44\172","\144\172\94\223"),[v7("\0\10\164\70\49\3\182","\39\68\111\194")]=false,[v7("\226\169\232\203\109\190\198","\215\182\198\135\167\25")]=v7("\185\65\227\91\205\64\249\8\140\9\254\71\130\69\254\65\157","\40\237\41\138"),[v7("\228\117\246\244\72\198\119\241","\42\167\20\154\152")]=function(v235) v115.teamSettings.enemy.healthBar=v235;end});v114:AddToggle(v7("\25\250\128\77\105","\65\42\158\194\34\17"),{[v7("\46\34\74\24","\142\122\71\50\108\77\141\123")]=v7("\70\134\191\58\52\13\167\236","\91\117\194\159\120"),[v7("\62\24\56\25\32\253\48","\68\122\125\94\120\85\145")]=false,[v7("\35\19\192\82\220\208\170","\218\119\124\175\62\168\185")]=v7("\145\248\65\215\229\249\91\132\164\176\92\203\170\252\92\205\181","\164\197\144\40"),[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function(v237) v115.teamSettings.enemy.box3d=v237;end});v114:AddToggle(v7("\227\164\138\126","\92\141\197\231\27\112\211\51"),{[v7("\210\250\146\183","\177\134\159\234\195")]=v7("\141\231\62\185\204\175\171\17\161\196\184\248","\169\221\139\95\192"),[v7("\250\142\121\62\55\42\202","\70\190\235\31\95\66")]=false,[v7("\142\237\21\234\241\179\242","\133\218\130\122\134")]=v7("\8\247\234\215\156\170\43\124\254\163\208\211\172\52\40\246\243","\88\92\159\131\164\188\195"),[v7("\163\47\179\71\213\234\222\139","\189\224\78\223\43\183\139")]=function(v239) v115.teamSettings.enemy.name=v239;end});v114:AddToggle(v7("\42\245\153\2\192\32\255\143","\161\78\156\234\118"),{[v7("\147\178\209\200","\188\199\215\169")]=v7("\204\5\94\98\237\238\73\123\114\251\232\8\81\120\237","\136\156\105\63\27"),[v7("\63\137\127\53\14\128\109","\84\123\236\25")]=false,[v7("\196\132\165\27\184\188\224","\213\144\235\202\119\204")]=v7("\23\16\215\57\104\42\94\99\25\158\62\39\44\65\55\17\206","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function(v241) v115.teamSettings.enemy.distance=v241;end});v114:AddToggle(v7("\23\194\35\165\141\17","\232\99\176\66\198"),{[v7("\216\36\48\18","\76\140\65\72\102\27\237\153")]=v7("\126\200\23\209\210\19\173","\222\42\186\118\178\183\97"),[v7("\121\233\66\139\72\224\80","\234\61\140\36")]=false,[v7("\21\210\181\126\27\40\205","\111\65\189\218\18")]=v7("\119\67\18\38\75\85\188\3\74\91\33\4\83\163\87\66\11","\207\35\43\123\85\107\60"),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v243) v115.teamSettings.enemy.tracer=v243;end});v114:AddToggle(v7("\254\195\172\239\186","\148\157\171\205\130\201"),{[v7("\23\209\108\61","\150\67\180\20\73\177")]=v7("\174\16\27\64\158","\45\237\120\122"),[v7("\243\237\164\45\194\228\182","\76\183\136\194")]=false,[v7("\78\233\234\52\68\70\4","\116\26\134\133\88\48\47")]=v7("\42\201\169\247\253\123\13\129\161\164\169\125\17\205\180\237\173","\18\126\161\192\132\221"),[v7("\124\41\162\8\84\94\43\165","\54\63\72\206\100")]=function(v245) v115.teamSettings.enemy.chams=v245;end});local v118=false;local v119=game:GetService(v7("\248\85\68\99\224\105\219","\27\168\57\37\26\133")).LocalPlayer;local v52=v119:GetMouse();local v38=game:GetService(v7("\26\165\110\163\196\61\171\127\173","\183\77\202\28\200")).CurrentCamera;local function v120() local v247=Drawing.new(v7("\59\58\135\13","\104\119\83\233"));v247.Visible=false;v247.From=Vector2.new(0,0 -0 );v247.To=Vector2.new(1,919 -(782 + 136) );v247.Color=Color3.fromRGB(1110 -(112 + 743) ,0,1171 -(1026 + 145) );v247.Thickness=1;v247.Transparency=1 + 0 ;return v247;end local function v121(v254) local v255=718 -(493 + 225) ;local v256;local v257;local v258;local v259;local v260;local v261;while true do if (v255==(7 -5)) then v259=nil;function v259(v396) for v409,v410 in pairs(v256) do v410.Color=v396;end end v260=nil;v255=2 + 1 ;end if (v255==0) then local v379=0;local v380;while true do if (v379==0) then v380=0;while true do if (v380==(2 -1)) then v257=((v254.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;v255=1;break;end if (v380==(0 + 0)) then repeat wait();until (v254.Character~=nil) and (v254.Character:FindFirstChild(v7("\221\237\42\35\77\250\241\35","\35\149\152\71\66"))~=nil)  v256={};v380=1;end end break;end end end if (v255==(11 -7)) then if v257 then coroutine.wrap(v260)();else coroutine.wrap(v261)();end break;end if ((1 + 0)==v255) then if v257 then v256={[v7("\49\237\67\180\5\44\248\82\181\40\45\231\80\163\53","\90\121\136\34\208")]=v120(),[v7("\242\30\69\27\213\58\90\12\212\1\106\50\200\25\80\12\243\1\71\13\200","\126\167\110\53")]=v120(),[v7("\8\0\62\253\206\11\50\2\61\247\227\19\56\22\58\205\204\47\56\2\15\234\209","\95\93\112\78\152\188")]=v120(),[v7("\237\240\131\1\209\174\194\196\231\164\7\233\129\254\196\243\145\57\235\169\215\211\212\151\24","\178\161\149\229\117\132\222")]=v120(),[v7("\164\222\219\184\141\25\177\38\154\250\207\161\158\58\163\37\156\243\220\162\165","\67\232\187\189\204\193\118\198")]=v120(),[v7("\190\62\165\37\41\54\224\153\61\186\31\9\11\232\131\58\128\48\43\7\253\170\60\184","\143\235\78\213\64\91\98")]=v120(),[v7("\191\65\131\225\100\131\157\88\129\251\81\164\128\119\182\224\119\190\153\100\139\254\117\164\172\90\137","\214\237\40\228\137\16")]=v120(),[v7("\183\234\232\209\23\138\138\244\234\203\34\180\136\220\221\208\4\174\145\203\238\215\7","\198\229\131\143\185\99")]=v120(),[v7("\125\131\191\118\67\184\167\97\66\131\151\95\84\138\188\70\65\156\173\97\125\137\175","\19\49\236\200")]=v120(),[v7("\210\50\240\163\209\170\238\50\228\155\225\189\193\27\243\177\240\150\241\32\243\165\200\191\249","\218\158\87\150\215\132")]=v120(),[v7("\215\27\223\246\26\45\218\254\12\245\231\49\29\225\254\24\205\196\57\45\217","\173\155\126\185\130\86\66")]=v120(),[v7("\201\169\173\194\154\216\234\180\169\200\183\222\236\161\178\211\189\252\245\163\168\235\141\235","\140\133\198\218\167\232")]=v120(),[v7("\135\39\179\117\144\128\62\164\120\150\153\43\179\66\182\188\41\188\105\168\186\57\177\111\168\176\41","\228\213\78\212\29")]=v120(),[v7("\181\69\177\13\255\171\67\161\0\249\171\73\177\58\217\142\75\190\17\205\136\67\162","\139\231\44\214\101")]=v120()};else v256={[v7("\241\234\7\90\47\130\33\31\215\234","\118\185\143\102\62\112\209\81")]=v120(),[v7("\111\96\32\232\160","\88\60\16\73\134\197\117\124")]=v120(),[v7("\124\239\254\220\96\66\231","\33\48\138\152\168")]=v120(),[v7("\94\19\54\69\224\37\127\41\5\65\209\50\96\34\63\67\210\56","\87\18\118\80\49\161")]=v120(),[v7("\126\23\221\168\164\109\12\215","\208\44\126\186\192")]=v120(),[v7("\197\19\163\206\0\221\219\67\200\47\180\214\17\238\253\65\229\9\171","\46\151\122\196\166\116\156\169")]=v120(),[v7("\201\232\64\14\215\224\234","\155\133\141\38\122")]=v120(),[v7("\9\47\170\85\99\122\162\26\6\163\86\74\109\145\42\56\191\78","\197\69\74\204\33\47\31")]=v120(),[v7("\194\70\93\143\228\99\95\128","\231\144\47\58")]=v120(),[v7("\128\209\221\125\12\17\202\62\141\244\213\98\29\47\251\54\160\203\213","\89\210\184\186\21\120\93\175")]=v120()};end v258=nil;function v258(v397) for v412,v413 in pairs(v256) do v413.Visible=v397;end end v255=2 -0 ;end if (v255==(1598 -(210 + 1385))) then function v260() local v398=0;local v399;local v400;while true do if (v398==(1690 -(1201 + 488))) then while true do if (v399==(0 + 0)) then v400=nil;v400=game:GetService(v7("\131\70\114\230\124\40\167\90\127\208","\90\209\51\28\181\25")).RenderStepped:Connect(function() if (v118 and (v254.Team~=game.Players.LocalPlayer.Team) and (v254.Character~=nil) and (v254.Character:FindFirstChild(v7("\248\110\90\239\177\223\114\83","\223\176\27\55\142"))~=nil) and (v254.Character:FindFirstChild(v7("\12\174\195\180\42\180\199\177\22\180\193\161\20\186\220\161","\213\68\219\174"))~=nil) and (v254.Character.Humanoid.Health>(0 -0))) then local v582=0;local v583;local v584;local v585;while true do if (v582==(1 -0)) then v585=nil;while true do if (v583==(585 -(352 + 233))) then v584,v585=v38:WorldToViewportPoint(v254.Character.HumanoidRootPart.Position);if v585 then local v661=0;local v662;while true do if (v661==1) then if (v256.Head_UpperTorso.Visible~=true) then v258(true);end break;end if (v661==0) then v662=v38:WorldToViewportPoint(v254.Character.Head.Position);if (v256.Head_UpperTorso.From~=Vector2.new(v662.X,v662.Y)) then local v684=v38:WorldToViewportPoint(v254.Character.UpperTorso.Position);local v685=v38:WorldToViewportPoint(v254.Character.LowerTorso.Position);local v686=v38:WorldToViewportPoint(v254.Character.LeftUpperArm.Position);local v687=v38:WorldToViewportPoint(v254.Character.LeftLowerArm.Position);local v688=v38:WorldToViewportPoint(v254.Character.LeftHand.Position);local v689=v38:WorldToViewportPoint(v254.Character.RightUpperArm.Position);local v690=v38:WorldToViewportPoint(v254.Character.RightLowerArm.Position);local v691=v38:WorldToViewportPoint(v254.Character.RightHand.Position);local v692=v38:WorldToViewportPoint(v254.Character.LeftUpperLeg.Position);local v693=v38:WorldToViewportPoint(v254.Character.LeftLowerLeg.Position);local v694=v38:WorldToViewportPoint(v254.Character.LeftFoot.Position);local v695=v38:WorldToViewportPoint(v254.Character.RightUpperLeg.Position);local v696=v38:WorldToViewportPoint(v254.Character.RightLowerLeg.Position);local v697=v38:WorldToViewportPoint(v254.Character.RightFoot.Position);v256.Head_UpperTorso.From=Vector2.new(v662.X,v662.Y);v256.Head_UpperTorso.To=Vector2.new(v684.X,v684.Y);v256.UpperTorso_LowerTorso.From=Vector2.new(v684.X,v684.Y);v256.UpperTorso_LowerTorso.To=Vector2.new(v685.X,v685.Y);v256.UpperTorso_LeftUpperArm.From=Vector2.new(v684.X,v684.Y);v256.UpperTorso_LeftUpperArm.To=Vector2.new(v686.X,v686.Y);v256.LeftUpperArm_LeftLowerArm.From=Vector2.new(v686.X,v686.Y);v256.LeftUpperArm_LeftLowerArm.To=Vector2.new(v687.X,v687.Y);v256.LeftLowerArm_LeftHand.From=Vector2.new(v687.X,v687.Y);v256.LeftLowerArm_LeftHand.To=Vector2.new(v688.X,v688.Y);v256.UpperTorso_RightUpperArm.From=Vector2.new(v684.X,v684.Y);v256.UpperTorso_RightUpperArm.To=Vector2.new(v689.X,v689.Y);v256.RightUpperArm_RightLowerArm.From=Vector2.new(v689.X,v689.Y);v256.RightUpperArm_RightLowerArm.To=Vector2.new(v690.X,v690.Y);v256.RightLowerArm_RightHand.From=Vector2.new(v690.X,v690.Y);v256.RightLowerArm_RightHand.To=Vector2.new(v691.X,v691.Y);v256.LowerTorso_LeftUpperLeg.From=Vector2.new(v685.X,v685.Y);v256.LowerTorso_LeftUpperLeg.To=Vector2.new(v692.X,v692.Y);v256.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v692.X,v692.Y);v256.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v693.X,v693.Y);v256.LeftLowerLeg_LeftFoot.From=Vector2.new(v693.X,v693.Y);v256.LeftLowerLeg_LeftFoot.To=Vector2.new(v694.X,v694.Y);v256.LowerTorso_RightUpperLeg.From=Vector2.new(v685.X,v685.Y);v256.LowerTorso_RightUpperLeg.To=Vector2.new(v695.X,v695.Y);v256.RightUpperLeg_RightLowerLeg.From=Vector2.new(v695.X,v695.Y);v256.RightUpperLeg_RightLowerLeg.To=Vector2.new(v696.X,v696.Y);v256.RightLowerLeg_RightFoot.From=Vector2.new(v696.X,v696.Y);v256.RightLowerLeg_RightFoot.To=Vector2.new(v697.X,v697.Y);end v661=2 -1 ;end end elseif (v256.Head_UpperTorso.Visible~=false) then v258(false);end break;end end break;end if (v582==(0 + 0)) then v583=0 -0 ;v584=nil;v582=1;end end else if (v256.Head_UpperTorso.Visible~=false) then v258(false);end if (game.Players:FindFirstChild(v254.Name)==nil) then local v599=574 -(489 + 85) ;while true do if ((1501 -(277 + 1224))==v599) then for v635,v636 in pairs(v256) do v636:Remove();end v400:Disconnect();break;end end end end end);break;end end break;end if (v398==(1493 -(663 + 830))) then v399=0;v400=nil;v398=1 + 0 ;end end end v261=nil;function v261() local v401=0 -0 ;local v402;while true do if (v401==(875 -(461 + 414))) then v402=nil;v402=game:GetService(v7("\57\245\45\212\47\215\41\118\8\229","\31\107\128\67\135\74\165\95")).RenderStepped:Connect(function() if (v118 and (v254.Team~=game.Players.LocalPlayer.Team) and (v254.Character~=nil) and (v254.Character:FindFirstChild(v7("\240\253\241\76\79\190\209\236","\209\184\136\156\45\33"))~=nil) and (v254.Character:FindFirstChild(v7("\47\221\120\9\182\8\193\113\58\183\8\220\69\9\170\19","\216\103\168\21\104"))~=nil) and (v254.Character.Humanoid.Health>(0 + 0))) then local v521=0 + 0 ;local v522;local v523;while true do if (v521==0) then v522,v523=v38:WorldToViewportPoint(v254.Character.HumanoidRootPart.Position);if v523 then local v600=0;local v601;while true do if (v600==(0 + 0)) then v601=v38:WorldToViewportPoint(v254.Character.Head.Position);if (v256.Head_Spine.From~=Vector2.new(v601.X,v601.Y)) then local v641=0 + 0 ;local v642;local v643;local v644;local v645;local v646;local v647;local v648;local v649;local v650;local v651;local v652;local v653;local v654;local v655;local v656;local v657;while true do if (v641==(253 -(172 + 78))) then v654=nil;v655=nil;v656=nil;v657=nil;v641=6 -2 ;end if (v641==(1 + 1)) then v650=nil;v651=nil;v652=nil;v653=nil;v641=3 -0 ;end if ((1 + 0)==v641) then v646=nil;v647=nil;v648=nil;v649=nil;v641=1 + 1 ;end if (v641==4) then while true do if (v642==(6 -2)) then v256.Head_Spine.To=Vector2.new(v644.X,v644.Y);v256.Spine.From=Vector2.new(v644.X,v644.Y);v256.Spine.To=Vector2.new(v645.X,v645.Y);v256.LeftArm.From=Vector2.new(v647.X,v647.Y);v642=6 -1 ;end if (3==v642) then local v730=0 + 0 ;local v731;while true do if (v730==(0 + 0)) then v731=0 + 0 ;while true do if (v731==(3 -2)) then v657=v38:WorldToViewportPoint((v254.Character[v7("\224\186\199\78\32\97\213\215\180","\153\178\211\160\38\84\65")].CFrame * CFrame.new(0 -0 , -v655,0 + 0 )).p);v256.Head_Spine.From=Vector2.new(v601.X,v601.Y);v731=2 + 0 ;end if (v731==(449 -(133 + 314))) then v642=1 + 3 ;break;end if (v731==0) then v655=(v254.Character[v7("\247\202\128\191\187\133\239\130\176","\207\165\163\231\215")].Size.Y/(215 -(199 + 14))) -(0.2 -0) ;v656=v38:WorldToViewportPoint((v254.Character[v7("\244\240\254\94\48\48\234\252\254","\16\166\153\153\54\68")].CFrame * CFrame.new(1549 -(647 + 902) ,v655,0 -0 )).p);v731=234 -(85 + 148) ;end end break;end end end if (0==v642) then local v732=1289 -(426 + 863) ;while true do if (v732==(9 -7)) then v642=1655 -(873 + 781) ;break;end if (v732==(1 -0)) then v645=v38:WorldToViewportPoint((v254.Character.Torso.CFrame * CFrame.new(0 -0 , -v643,0 + 0 )).p);v646=(v254.Character[v7("\84\168\69\176\56\140\81\169","\196\24\205\35")].Size.Y/(7 -5)) -(0.2 -0) ;v732=2;end if (v732==0) then v643=(v254.Character.Torso.Size.Y/2) -0.2 ;v644=v38:WorldToViewportPoint((v254.Character.Torso.CFrame * CFrame.new(0,v643,0)).p);v732=2 -1 ;end end end if (v642==(1948 -(414 + 1533))) then local v733=0 + 0 ;while true do if ((556 -(443 + 112))==v733) then v649=(v254.Character[v7("\207\232\81\80\17\189\192\68\85","\101\157\129\54\56")].Size.Y/(1481 -(888 + 591))) -(0.2 -0) ;v650=v38:WorldToViewportPoint((v254.Character[v7("\47\160\141\163\55\57\60\187\135","\25\125\201\234\203\67")].CFrame * CFrame.new(0 + 0 ,v649,0 -0 )).p);v733=2;end if (v733==(0 + 0)) then v647=v38:WorldToViewportPoint((v254.Character[v7("\2\142\229\18\110\170\241\11","\102\78\235\131")].CFrame * CFrame.new(0 + 0 ,v646,0 + 0 )).p);v648=v38:WorldToViewportPoint((v254.Character[v7("\214\43\50\80\7\24\165\57","\84\154\78\84\36\39\89\215")].CFrame * CFrame.new(0 -0 , -v646,0 -0 )).p);v733=1679 -(136 + 1542) ;end if ((6 -4)==v733) then v642=2;break;end end end if (7==v642) then v256.LeftLeg.To=Vector2.new(v654.X,v654.Y);v256.LeftLeg_LowerTorso.From=Vector2.new(v645.X,v645.Y);v256.LeftLeg_LowerTorso.To=Vector2.new(v653.X,v653.Y);v256.RightLeg.From=Vector2.new(v656.X,v656.Y);v642=8 + 0 ;end if (v642==(7 -2)) then v256.LeftArm.To=Vector2.new(v648.X,v648.Y);v256.LeftArm_UpperTorso.From=Vector2.new(v644.X,v644.Y);v256.LeftArm_UpperTorso.To=Vector2.new(v647.X,v647.Y);v256.RightArm.From=Vector2.new(v650.X,v650.Y);v642=6;end if (v642==2) then local v742=0 + 0 ;while true do if (v742==2) then v642=489 -(68 + 418) ;break;end if (v742==0) then v651=v38:WorldToViewportPoint((v254.Character[v7("\75\253\31\11\0\103\50\107\249","\115\25\148\120\99\116\71")].CFrame * CFrame.new(0 -0 , -v649,0)).p);v652=(v254.Character[v7("\32\56\191\48\1\32\56\190","\33\108\93\217\68")].Size.Y/2) -0.2 ;v742=1;end if (v742==1) then v653=v38:WorldToViewportPoint((v254.Character[v7("\247\78\167\185\155\103\164\170","\205\187\43\193")].CFrame * CFrame.new(0,v652,0 -0 )).p);v654=v38:WorldToViewportPoint((v254.Character[v7("\210\119\3\203\190\94\0\216","\191\158\18\101")].CFrame * CFrame.new(0 + 0 , -v652,1092 -(770 + 322) )).p);v742=2;end end end if ((1 + 5)==v642) then v256.RightArm.To=Vector2.new(v651.X,v651.Y);v256.RightArm_UpperTorso.From=Vector2.new(v644.X,v644.Y);v256.RightArm_UpperTorso.To=Vector2.new(v650.X,v650.Y);v256.LeftLeg.From=Vector2.new(v653.X,v653.Y);v642=3 + 4 ;end if (v642==(2 + 6)) then v256.RightLeg.To=Vector2.new(v657.X,v657.Y);v256.RightLeg_LowerTorso.From=Vector2.new(v645.X,v645.Y);v256.RightLeg_LowerTorso.To=Vector2.new(v656.X,v656.Y);break;end end break;end if (v641==(0 -0)) then v642=0 -0 ;v643=nil;v644=nil;v645=nil;v641=2 -1 ;end end end v600=3 -2 ;end if (v600==(1 + 0)) then if (v256.Head_Spine.Visible~=true) then v258(true);end break;end end elseif (v256.Head_Spine.Visible~=false) then v258(false);end break;end end else local v524=0 -0 ;local v525;while true do if (0==v524) then v525=0 + 0 ;while true do if (v525==(0 + 0)) then if (v256.Head_Spine.Visible~=false) then v258(false);end if (game.Players:FindFirstChild(v254.Name)==nil) then for v637,v638 in pairs(v256) do v638:Remove();end v402:Disconnect();end break;end end break;end end end end);break;end end end v255=4 + 0 ;end end end for v262,v263 in pairs(game:GetService(v7("\178\7\91\50\135\25\73","\75\226\107\58")):GetPlayers()) do if (v263.Name~=v119.Name) then v121(v263);end end game.Players.PlayerAdded:Connect(function(v264) if (v264.Name~=v119.Name) then v121(v264);end end);v114:AddToggle(v7("\75\213\20\118\20\214\194\86\205","\173\56\190\113\26\113\162"),{[v7("\255\219\53\17","\151\171\190\77\101")]=v7("\246\36\253\165\253\105\4\203\60","\107\165\79\152\201\152\29"),[v7("\115\75\238\202\65\115\67","\31\55\46\136\171\52")]=false,[v7("\229\39\211\248\197\33\204","\148\177\72\188")]=v7("\146\190\94\192\230\191\68\147\167\246\67\220\169\186\67\218\182","\179\198\214\55"),[v7("\211\13\126\122\71\210\243\7","\179\144\108\18\22\37")]=function(v265) v118=v265;end});local v122={[v7("\242\166\26\132\236\206\166\24\130","\175\166\195\123\233")]=true,[v7("\221\199\89","\144\143\162\61\41")]=Color3.fromRGB(255,0,0 -0 ),[v7("\199\193\24\85\124","\83\128\179\125\48\18\231")]=Color3.fromRGB(0 -0 ,87 + 168 ,0 -0 ),[v7("\126\184\255\210\85","\126\61\215\147\189\39")]=Color3.fromRGB(842 -587 ,0 + 0 ,0),[v7("\76\250\28\72\91\240\17\74\106","\37\24\159\125")]=false};local v123=false;local v124=game:GetService(v7("\234\170\116\91\223\180\102","\34\186\198\21")).LocalPlayer;local v16=game:GetService(v7("\207\7\215\86\209\232\9\198\88","\162\152\104\165\61")).CurrentCamera;local v18=v124:GetMouse();local function v125(v266) local v267=Drawing.new(v7("\252\58\179\121","\133\173\79\210\29\16"));v267.Visible=false;v267.PointA=Vector2.new(0,0);v267.PointB=Vector2.new(0,0 -0 );v267.PointC=Vector2.new(831 -(762 + 69) ,0 -0 );v267.PointD=Vector2.new(0 + 0 ,0);v267.Color=v266;v267.Filled=true;v267.Thickness=1 + 0 ;v267.Transparency=0.25;return v267;end local function v126(v277,v278) for v350,v351 in pairs(v278) do v351.Color=v277;end end local function v127(v279,v280) local v281=v279;local v282={[v7("\156\105\236\47\220","\75\237\28\141")]=v125(v122.Color),[v7("\205\74\205\181\125","\129\188\63\172\209\79\123\135")]=v125(v122.Color),[v7("\81\241\231\201\19","\173\32\132\134")]=v125(v122.Color),[v7("\95\14\9\235\250","\173\46\123\104\143\206\81")]=v125(v122.Color),[v7("\165\8\35\142\16","\97\212\125\66\234\37\227")]=v125(v122.Color),[v7("\155\246\183\49\72","\126\234\131\214\85")]=v125(v122.Color)};local function v283() local v353=0 -0 ;local v354;while true do if (v353==(0 + 0)) then v354=nil;v354=game:GetService(v7("\182\192\71\105\74\150\195\64\89\74","\47\228\181\41\58")).RenderStepped:Connect(function() if (v123 and (v280.Team~=game.Players.LocalPlayer.Team) and (v280.Character~=nil) and (v280.Character:FindFirstChild(v7("\142\233\212\58\13\63\22\162\206\214\52\23\0\30\180\232","\127\198\156\185\91\99\80"))~=nil) and (v280.Character:FindFirstChild(v7("\221\15\193\241\169\4\48\218","\190\149\122\172\144\199\107\89"))~=nil) and (v280.Character.Humanoid.Health>(0 + 0)) and (v280.Character:FindFirstChild(v279.Name)~=nil)) then local v454,v455=v16:WorldToViewportPoint(v281.Position);if v455 then local v486=0 -0 ;local v487;local v488;local v489;local v490;local v491;local v492;local v493;local v494;local v495;local v496;local v497;while true do if (v486==(157 -(8 + 149))) then v487=v281.Size.X/(1322 -(1199 + 121)) ;v488=v281.Size.Y/2 ;v489=v281.Size.Z/2 ;v490=v16:WorldToViewportPoint((v281.CFrame * CFrame.new( -v487,v488, -v489)).p);v486=1;end if (v486==6) then v282.quad4.PointB=Vector2.new(v492.X,v492.Y);v282.quad4.PointC=Vector2.new(v496.X,v496.Y);v282.quad4.PointD=Vector2.new(v495.X,v495.Y);v282.quad5.PointA=Vector2.new(v492.X,v492.Y);v486=11 -4 ;end if (v486==3) then v282.quad1.PointB=Vector2.new(v491.X,v491.Y);v282.quad1.PointC=Vector2.new(v492.X,v492.Y);v282.quad1.PointD=Vector2.new(v493.X,v493.Y);v282.quad2.PointA=Vector2.new(v494.X,v494.Y);v486=4;end if (v486==(4 -2)) then v495=v16:WorldToViewportPoint((v281.CFrame * CFrame.new( -v487, -v488,v489)).p);v496=v16:WorldToViewportPoint((v281.CFrame * CFrame.new(v487, -v488,v489)).p);v497=v16:WorldToViewportPoint((v281.CFrame * CFrame.new(v487, -v488, -v489)).p);v282.quad1.PointA=Vector2.new(v490.X,v490.Y);v486=2 + 1 ;end if (v486==7) then v282.quad5.PointB=Vector2.new(v493.X,v493.Y);v282.quad5.PointC=Vector2.new(v497.X,v497.Y);v282.quad5.PointD=Vector2.new(v496.X,v496.Y);v282.quad6.PointA=Vector2.new(v493.X,v493.Y);v486=8;end if (9==v486) then if v122.TeamColor then v126(v280.TeamColor.Color,v282);end for v586,v587 in pairs(v282) do v587.Visible=true;end break;end if (v486==(3 -2)) then v491=v16:WorldToViewportPoint((v281.CFrame * CFrame.new( -v487,v488,v489)).p);v492=v16:WorldToViewportPoint((v281.CFrame * CFrame.new(v487,v488,v489)).p);v493=v16:WorldToViewportPoint((v281.CFrame * CFrame.new(v487,v488, -v489)).p);v494=v16:WorldToViewportPoint((v281.CFrame * CFrame.new( -v487, -v488, -v489)).p);v486=4 -2 ;end if (v486==(5 + 0)) then v282.quad3.PointB=Vector2.new(v491.X,v491.Y);v282.quad3.PointC=Vector2.new(v495.X,v495.Y);v282.quad3.PointD=Vector2.new(v494.X,v494.Y);v282.quad4.PointA=Vector2.new(v491.X,v491.Y);v486=1813 -(518 + 1289) ;end if (v486==(13 -5)) then v282.quad6.PointB=Vector2.new(v490.X,v490.Y);v282.quad6.PointC=Vector2.new(v494.X,v494.Y);v282.quad6.PointD=Vector2.new(v497.X,v497.Y);if v122.Team_Check then if (v280.TeamColor==v124.TeamColor) then local v615=v122.Green;v126(v615,v282);else local v616=v122.Red;v126(v616,v282);end else local v593=v122.Color;v126(v593,v282);end v486=2 + 7 ;end if (4==v486) then v282.quad2.PointB=Vector2.new(v495.X,v495.Y);v282.quad2.PointC=Vector2.new(v496.X,v496.Y);v282.quad2.PointD=Vector2.new(v497.X,v497.Y);v282.quad3.PointA=Vector2.new(v490.X,v490.Y);v486=6 -1 ;end end else for v526,v527 in pairs(v282) do v527.Visible=false;end end else local v456=0 + 0 ;local v457;while true do if (v456==(469 -(304 + 165))) then v457=0;while true do if (v457==(0 + 0)) then for v594,v595 in pairs(v282) do v595.Visible=false;end if (game.Players:FindFirstChild(v280.Name)==nil) then v354:Disconnect();end break;end end break;end end end end);break;end end end coroutine.wrap(v283)();end for v284,v285 in pairs(game:GetService(v7("\2\9\240\231\251\32\22","\158\82\101\145\158")):GetPlayers()) do spawn(function() if (v285.Name~=v124.Name) then local v381=160 -(54 + 106) ;while true do if (v381==(1969 -(1618 + 351))) then repeat wait();until (v285.Character~=nil) and (v285.Character:FindFirstChild(v7("\88\235\15\23\74\127\247\6","\36\16\158\98\118"))~=nil) and (v285.Character:FindFirstChild(v7("\232\3\206\250\86\231\46\225\242\25\204\239\104\233\53\241","\133\160\118\163\155\56\136\71"))~=nil) and (v285.Character.Humanoid.Health>(0 + 0)) and (v285.Character:FindFirstChild(v7("\222\167\112\246","\213\150\194\17\146\214\127"))~=nil)  for v458,v459 in pairs(v285.Character:GetChildren()) do if (v459:IsA(v7("\54\172\183\220\118\165\176\34","\86\123\201\196\180\38\196\194")) or (v459.Name==v7("\223\237\216\171","\207\151\136\185")) or (v459.Name==v7("\132\134\46\150\52\89\99\165","\17\200\227\72\226\20\24")) or (v459.Name==v7("\130\72\28\223\221\177\206\237\189","\159\208\33\123\183\169\145\143")) or (v459.Name==v7("\192\83\63\62\230\26\20\51\245","\86\146\58\88")) or (v459.Name==v7("\116\218\236\212\238\197\51\253","\154\56\191\138\160\206\137\86")) or (v459.Name==v7("\178\86\231\148\115","\172\230\57\149\231\28\90\225"))) then coroutine.wrap(v127)(v459,v285);end end break;end end end end);end game.Players.PlayerAdded:Connect(function(v286) spawn(function() if (v286.Name~=v124.Name) then local v382=1016 -(10 + 1006) ;while true do if (v382==(0 + 0)) then repeat wait();until (v286.Character~=nil) and (v286.Character:FindFirstChild(v7("\42\191\139\211\38\212\11\174","\187\98\202\230\178\72"))~=nil) and (v286.Character:FindFirstChild(v7("\9\244\169\49\68\46\232\160\2\69\46\245\148\49\88\53","\42\65\129\196\80"))~=nil) and (v286.Character.Humanoid.Health>(0 + 0)) and (v286.Character:FindFirstChild(v7("\42\79\92\222","\142\98\42\61\186\119\103\98"))~=nil)  for v460,v461 in pairs(v286.Character:GetChildren()) do if (v461:IsA(v7("\21\186\17\0\8\190\16\28","\104\88\223\98")) or (v461.Name==v7("\108\242\227\202","\141\36\151\130\174\98")) or (v461.Name==v7("\168\127\196\25\196\91\208\0","\109\228\26\162")) or (v461.Name==v7("\108\236\250\112\244\166\127\247\240","\134\62\133\157\24\128")) or (v461.Name==v7("\53\172\29\209\59\241\250\2\162","\182\103\197\122\185\79\209")) or (v461.Name==v7("\223\130\231\99\64\100\246\128","\40\147\231\129\23\96")) or (v461.Name==v7("\65\247\158\86\180","\188\21\152\236\37\219\204"))) then coroutine.wrap(v127)(v461,v286);end end break;end end end end);end);v114:AddToggle(v7("\68\251\54\27\73\231\48\15\72\232\58\31","\108\32\137\87"),{[v7("\158\237\24\178","\57\202\136\96\198\79\153\43")]=v7("\143\49\171\176\132\169\255\235\0\162\166\128\180\184\227\21\143\149\180\231\212\138\4\141\158\196","\152\203\67\202\199\237\199"),[v7("\222\70\166\14\10\121\109","\134\154\35\192\111\127\21\25")]=false,[v7("\140\41\6\6\52\219\168","\178\216\70\105\106\64")]=v7("\11\35\115\229\137\220\199\192\62\107\110\249\198\217\192\137\47","\224\95\75\26\150\169\181\180"),[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function(v287) v123=v287;end});local v122={[v7("\197\178\60\113\45\232\177\43\92","\110\135\221\68\46")]=Color3.fromRGB(255,0,0 -0 ),[v7("\193\57\20\212\250\187\50\224\61\2\238\221\160","\91\131\86\108\139\174\211")]=2,[v7("\207\46\185\26\98\216\35\189\20\86","\61\155\75\216\119")]=true,[v7("\48\174\179\49\103\42\210\8\164\160","\189\100\203\210\92\56\105")]=false,[v7("\14\68\233\39\59\89\244\43\36\95\248\59\60","\72\79\49\157")]=false};local v128=false;local v129=game:GetService(v7("\191\191\35\183\155\160\48\191\141","\220\232\208\81"));local v119=game:GetService(v7("\197\178\228\41\41\72\178","\193\149\222\133\80\76\58")).LocalPlayer;local v38=v129.CurrentCamera;local function v130(v288,v289) local v290=Drawing.new(v7("\234\84\65\215","\178\166\61\47"));v290.Visible=false;v290.From=Vector2.new(0,1033 -(912 + 121) );v290.To=Vector2.new(0,0);v290.Color=v288;v290.Thickness=v289;v290.Transparency=1;return v290;end local function v131(v297,v298) for v355,v356 in pairs(v297) do v356.Visible=v298;end end local function v126(v299,v300) for v358,v359 in pairs(v299) do v359.Color=v300;end end local v132=Color3.fromRGB(0,0 + 0 ,0);local function v133(v301,v302) local v303=1289 -(1140 + 149) ;while true do if (v303==0) then for v403=0 + 0 ,1 -0 ,(1 + 0)/(102 -72)  do local v404=0 -0 ;local v405;while true do if (v404==(1 + 0)) then wait(v302);break;end if (v404==0) then v405=Color3.fromHSV(v403,0.6,1);v126(v301,v405);v404=1;end end end v133(v301);break;end end end local function v134(v304) local v305=0;local v306;local v307;local v308;local v309;while true do if (v305==(10 -7)) then function v309() local v406=186 -(165 + 21) ;local v407;while true do if ((111 -(61 + 50))==v406) then v407=nil;v407=game:GetService(v7("\138\196\254\33\18\170\199\249\17\18","\119\216\177\144\114")).RenderStepped:Connect(function() if ((v304.Team~=game.Players.LocalPlayer.Team) and v128 and (v304.Character~=nil) and (v304.Character:FindFirstChild(v7("\225\60\244\67\199\38\240\70","\34\169\73\153"))~=nil) and (v304.Character:FindFirstChild(v7("\130\249\6\138\164\227\2\143\152\227\4\159\154\237\25\159","\235\202\140\107"))~=nil) and (v304.Character.Humanoid.Health>(0 + 0)) and (v304.Character:FindFirstChild(v7("\36\113\53\172","\165\108\20\84\200\137\71\151"))~=nil)) then local v529=0 -0 ;local v530;local v531;local v532;while true do if (v529==0) then v530=v304.Character;v531,v532=v38:WorldToViewportPoint(v530.HumanoidRootPart.Position);v529=1 -0 ;end if (v529==(1 + 0)) then if v532 then local v602=1460 -(1295 + 165) ;local v603;local v604;local v605;local v606;local v607;local v608;local v609;local v610;while true do if ((1 + 3)==v602) then local v619=0;while true do if (v619==(1 + 0)) then v307.TL2.From=Vector2.new(v605.X,v605.Y);v602=1402 -(819 + 578) ;break;end if (v619==0) then v307.TL1.From=Vector2.new(v605.X,v605.Y);v307.TL1.To=Vector2.new(v605.X + v610 ,v605.Y);v619=1;end end end if ((1409 -(331 + 1071))==v602) then local v620=0;while true do if (0==v620) then local v666=743 -(588 + 155) ;while true do if (v666==(1283 -(546 + 736))) then v620=1;break;end if (v666==(1937 -(1834 + 103))) then v307.BL1.To=Vector2.new(v607.X + v610 ,v607.Y);v307.BL2.From=Vector2.new(v607.X,v607.Y);v666=1 + 0 ;end end end if (v620==1) then v307.BL2.To=Vector2.new(v607.X,v607.Y-v610 );v602=23 -15 ;break;end end end if (v602==(1766 -(1536 + 230))) then local v621=0;while true do if (v621==(491 -(128 + 363))) then v308.Size=Vector3.new(v530.HumanoidRootPart.Size.X,v530.HumanoidRootPart.Size.Y * (1.5 + 0) ,v530.HumanoidRootPart.Size.Z);v308.CFrame=CFrame.new(v530.HumanoidRootPart.CFrame.Position,v38.CFrame.Position);v621=2 -1 ;end if (v621==(1 + 0)) then v603=v308.Size.X;v602=1 -0 ;break;end end end if (v602==8) then v307.BR1.From=Vector2.new(v608.X,v608.Y);v307.BR1.To=Vector2.new(v608.X-v610 ,v608.Y);v307.BR2.From=Vector2.new(v608.X,v608.Y);v602=9;end if (v602==(5 -3)) then v607=v38:WorldToViewportPoint((v308.CFrame * CFrame.new(v603, -v604,0 -0 )).p);v608=v38:WorldToViewportPoint((v308.CFrame * CFrame.new( -v603, -v604,0 + 0 )).p);if v122.Team_Check then if (v304.TeamColor==v119.TeamColor) then v126(v307,Color3.fromRGB(1009 -(615 + 394) ,231 + 24 ,0 + 0 ));else v126(v307,Color3.fromRGB(255,0,0 -0 ));end end v602=13 -10 ;end if (v602==(660 -(59 + 592))) then v307.BR2.To=Vector2.new(v608.X,v608.Y-v610 );v131(v307,true);if v122.Autothickness then local v658=0 -0 ;local v659;local v660;while true do if (v658==(1 -0)) then for v680,v681 in pairs(v307) do v681.Thickness=v660;end break;end if (v658==(0 + 0)) then local v677=171 -(70 + 101) ;while true do if ((2 -1)==v677) then v658=1;break;end if (v677==(0 + 0)) then v659=(v119.Character.HumanoidRootPart.Position-v308.Position).magnitude;v660=math.clamp((1/v659) * (251 -151) ,242 -(123 + 118) ,1 + 3 );v677=1 + 0 ;end end end end else for v671,v672 in pairs(v307) do v672.Thickness=v122.Box_Thickness;end end break;end if (v602==6) then v307.TR2.From=Vector2.new(v606.X,v606.Y);v307.TR2.To=Vector2.new(v606.X,v606.Y + v610 );v307.BL1.From=Vector2.new(v607.X,v607.Y);v602=1406 -(653 + 746) ;end if (v602==5) then v307.TL2.To=Vector2.new(v605.X,v605.Y + v610 );v307.TR1.From=Vector2.new(v606.X,v606.Y);v307.TR1.To=Vector2.new(v606.X-v610 ,v606.Y);v602=6;end if (v602==(1 -0)) then v604=v308.Size.Y;v605=v38:WorldToViewportPoint((v308.CFrame * CFrame.new(v603,v604,0)).p);v606=v38:WorldToViewportPoint((v308.CFrame * CFrame.new( -v603,v604,0 -0 )).p);v602=5 -3 ;end if (v602==3) then local v633=0 + 0 ;while true do if (v633==1) then v610=math.clamp(((1 + 0)/v609) * (656 + 94) ,1 + 1 ,47 + 253 );v602=9 -5 ;break;end if (v633==0) then local v675=0 + 0 ;while true do if (v675==1) then v633=1 -0 ;break;end if (v675==0) then if v122.Team_Color then v126(v307,v304.TeamColor.Color);end v609=(v38.CFrame.p-v530.HumanoidRootPart.Position).magnitude;v675=1235 -(885 + 349) ;end end end end end end else v131(v307,false);end break;end end else local v533=0 + 0 ;while true do if (v533==(0 -0)) then v131(v307,false);if (game:GetService(v7("\74\184\42\145\127\166\56","\232\26\212\75")):FindFirstChild(v304.Name)==nil) then local v611=0;while true do if (0==v611) then for v639,v640 in pairs(v307) do v640:Remove();v308:Destroy();end v407:Disconnect();break;end end end break;end end end end);break;end end end coroutine.wrap(v309)();break;end if (v305==(0 -0)) then repeat wait();until (v304.Character~=nil) and (v304.Character:FindFirstChild(v7("\211\95\229\123\196\49\242\78","\94\155\42\136\26\170"))~=nil)  v306=nil;if (v304.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) then v306=true;else v306=false;end v307={[v7("\176\19\119","\213\228\95\70")]=v130(v122.Box_Color,v122.Box_Thickness),[v7("\30\151\144","\23\74\219\162\228")]=v130(v122.Box_Color,v122.Box_Thickness),[v7("\13\212\23","\91\89\134\38\207")]=v130(v122.Box_Color,v122.Box_Thickness),[v7("\112\220\154","\71\36\142\168\86\115\176")]=v130(v122.Box_Color,v122.Box_Thickness),[v7("\253\141\35","\41\191\193\18\223\99\222\54")]=v130(v122.Box_Color,v122.Box_Thickness),[v7("\137\10\149","\202\203\70\167\74")]=v130(v122.Box_Color,v122.Box_Thickness),[v7("\14\51\141","\17\76\97\188\83")]=v130(v122.Box_Color,v122.Box_Thickness),[v7("\167\21\139","\195\229\71\185\87\80\227\43")]=v130(v122.Box_Color,v122.Box_Thickness)};v305=969 -(915 + 53) ;end if (2==v305) then v308.CanCollide=false;v308.Size=Vector3.new(802 -(768 + 33) ,3 -2 ,1 -0 );v308.Position=Vector3.new(328 -(287 + 41) ,847 -(638 + 209) ,0);v309=nil;v305=2 + 1 ;end if (v305==(1687 -(96 + 1590))) then coroutine.wrap(v133)(v307,1672.15 -(741 + 931) );v308=Instance.new(v7("\208\253\18\68","\143\128\156\96\48"));v308.Parent=v129;v308.Transparency=1;v305=1 + 1 ;end end end for v310,v311 in pairs(game:GetService(v7("\7\69\115\241\242\37\90","\151\87\41\18\136")):GetPlayers()) do if (v311.Name~=v119.Name) then coroutine.wrap(v134)(v311);end end game:GetService(v7("\107\163\203\201\251\73\188","\158\59\207\170\176")).PlayerAdded:Connect(function(v312) coroutine.wrap(v134)(v312);end);v114:AddToggle(v7("\76\81\33\71\137\93\92\60\81\137\92","\236\47\62\83\41"),{[v7("\206\172\56\47","\226\154\201\64\91\202")]=v7("\226\70\15\22\79\174\129\107\18\0\79\175","\220\161\41\125\120\42"),[v7("\152\116\166\15\169\125\180","\110\220\17\192")]=false,[v7("\64\118\59\22\255\62\225","\199\20\25\84\122\139\87\145")]=v7("\115\1\212\189\91\227\84\73\220\238\15\229\72\5\201\167\11","\138\39\105\189\206\123"),[v7("\60\6\133\33\241\248\204\244","\159\127\103\233\77\147\153\175")]=function(v313) v128=v313;end});v115.Load();ExploitsTab=v97:AddTab(v7("\34\232\244\166\79\194\19\227","\171\103\144\132\202\32"));local v135=ExploitsTab:AddLeftTabbox();local v136=v135:AddTab(v7("\32\35\232\21\21\61\169\41\8\63\229\3\25\59\250","\108\112\79\137"));v136:AddToggle(v7("\8\195\120\35\158\17\236\48\59","\85\95\162\20\72\205\97\137"),{[v7("\195\248\50\200","\173\151\157\74\188\109\152")]=v7("\19\9\52\214\207\68\208\246\32\72\21\210\216\93\211\250\33\26","\147\68\104\88\189\188\52\181"),[v7("\62\141\141\209\15\132\159","\176\122\232\235")]=false,[v7("\180\122\53\67\250\137\101","\142\224\21\90\47")]=v7("\64\220\46\69\228\130\150\52\213\103\66\171\132\137\96\221\55","\229\20\180\71\54\196\235"),[v7("\10\127\205\239\247\171\131\34","\224\73\30\161\131\149\202")]=function(v314) _G.Speed=v314;end});v136:AddSlider(v7("\230\228\253\91\226\245\244\85\245\243","\48\145\133\145"),{[v7("\110\73\173\250","\76\58\44\213\142\177")]=v7("\248\52\23\40\124","\24\171\68\114\77"),[v7("\203\24\86\83\146\210\16","\205\143\125\48\50\231\190\100")]=16,[v7("\236\174\26","\194\161\199\116\101\129\131\191")]=0 -0 ,[v7("\193\37\208","\194\140\68\168\200\151")]=1167 -917 ,[v7("\112\244\192\43\241\75\245\210","\149\34\155\181\69")]=1 + 0 ,[v7("\32\242\216\234\2\254\193","\154\99\157\181")]=false,[v7("\174\14\224\172\238\140\12\231","\140\237\111\140\192")]=function(v315) _G.SpeedV=v315;end});v136:AddToggle(v7("\44\12\112\8\54\22\106\29\20","\120\102\121\29"),{[v7("\152\230\161\47","\91\204\131\217")]=v7("\228\234\88\196\163\210\233\203\237\21\249\188\217\247\200\246\80\198","\158\174\159\53\180\211\189"),[v7("\118\248\235\220\98\185\70","\213\50\157\141\189\23")]=false,[v7("\202\41\139\172\102\173\238","\196\158\70\228\192\18")]=v7("\126\87\24\93\153\67\76\81\79\153\94\80\30\66\205\67\79","\185\42\63\113\46"),[v7("\247\220\45\53\25\213\222\42","\123\180\189\65\89")]=function(v316) _G.Jump=v316;end});v136:AddSlider(v7("\200\153\253\244\153\205\155\245\246\159","\233\162\236\144\132"),{[v7("\134\193\230\14","\63\210\164\158\122\217\150")]=v7("\25\222\251\252\89\247\36\206\228","\152\83\171\150\140\41"),[v7("\166\224\133\50\193\23\28","\104\226\133\227\83\180\123")]=22 + 28 ,[v7("\46\2\45","\48\99\107\67")]=0 + 0 ,[v7("\243\167\101","\27\190\198\29\176\77")]=250,[v7("\221\68\232\58\173\71\225\76","\46\143\43\157\84\201")]=3 -2 ,[v7("\116\119\91\210\94\16\220","\168\55\24\54\162\63\115")]=false,[v7("\52\251\44\140\208\207\20\241","\174\119\154\64\224\178")]=function(v317) _G.JumpV=v317;end});v47.Heartbeat:Connect(function() local v318=0;while true do if ((0 + 0)==v318) then if _G.Speed then v119.Character.Humanoid.WalkSpeed=_G.SpeedV;end if _G.Jump then v119.Character.Humanoid.JumpPower=_G.JumpV;end break;end end end);local v137=80;local v138=false;local v139=99999946556403 -  -53443597 ;local v140=game.UserInputService;local v141=game.Players.LocalPlayer;local v18=v141:GetMouse();local function v142(v319,v320,v321) local v322=v320-v319 ;local v323=v322.Magnitude;return (v322/v323) * v321 ;end local function v143(v324) local v325=0 + 0 ;local v326;local v327;local v328;while true do if (v325==(494 -(64 + 430))) then v326=tostring(v324):lower();v327,v328=v326:find(v7("\33\123\220\120\10\163\31\170","\132\74\30\165\27\101\199\122"));v325=1 + 0 ;end if (v325==(364 -(106 + 257))) then return v326:sub(v328 + 1 );end end end local v144={};game.RunService.Heartbeat:connect(function() pcall(function() local v361=0 + 0 ;local v362;local v363;local v364;local v365;local v366;local v367;local v368;local v369;while true do if (v361==(723 -(496 + 225))) then v366=CFrame.new() + Vector3.new(v139,0 -0 ,0) ;v367=CFrame.new() + Vector3.new(0,v139,0 -0 ) ;v361=1661 -(256 + 1402) ;end if (v361==1) then v364=CFrame.new() + Vector3.new(1899 -(30 + 1869) ,1369 -(213 + 1156) ,v139) ;v365=CFrame.new() + Vector3.new( -v139,188 -(96 + 92) ,0 + 0 ) ;v361=901 -(142 + 757) ;end if (v361==3) then v368=CFrame.new() + Vector3.new(0, -v139,0) ;v369=Vector3.new();v361=4 + 0 ;end if (v361==(2 + 2)) then if v138 then if v144.w_active then v369=v369 + v142(v362.Position,(v362.CFrame * v363).Position,v137) ;end if v144.s_active then v369=v369 + v142(v362.Position,(v362.CFrame * v364).Position,v137) ;end if v144.a_active then v369=v369 + v142(v362.Position,(v362.CFrame * v365).Position,v137) ;end if v144.d_active then v369=v369 + v142(v362.Position,(v362.CFrame * v366).Position,v137) ;end if v144.e_active then v369=v369 + v142(v362.Position,(CFrame.new(v362.Position) * v367).Position,v137) ;end if v144.q_active then v369=v369 + v142(v362.Position,(CFrame.new(v362.Position) * v368).Position,v137) ;end v362.Velocity=v369;v362.CFrame=CFrame.new(v362.Position,(v9.Camera.CFrame * (CFrame.new() + Vector3.new(0,79 -(32 + 47) , -v139))).Position);end if (v138 and  not v144.w_active and  not v144.a_active and  not v144.s_active and  not v144.d_active and  not v144.q_active and  not v144.e_active) then v362.Anchored=false;else v362.Anchored=false;end break;end if (v361==0) then v362=v141.Character.Humanoid.RootPart;v363=CFrame.new() + Vector3.new(1977 -(1053 + 924) ,0, -v139) ;v361=1;end end end);end);v136:AddToggle(v7("\41\235\230","\212\79\135\159\199\199\213"),{[v7("\77\165\173\83","\120\25\192\213\39\60\183")]=v7("\40\76\62\81\29\82\127\110\20\89","\40\120\32\95"),[v7("\30\174\63\123\186\19\46","\127\90\203\89\26\207")]=false,[v7("\233\58\160\199\29\244\205","\157\189\85\207\171\105")]=v7("\242\169\209\166\67\207\178\152\180\67\210\174\215\185\23\207\177","\99\166\193\184\213"),[v7("\245\182\140\183\14\139\213\188","\234\182\215\224\219\108")]=function(v329) v138=v329;end});v136:AddSlider(v7("\198\141\162\38","\85\160\225\219"),{[v7("\104\0\155\221","\43\60\101\227\169\86\188")]=v7("\86\196\200\255\105\220\188\50\116","\87\16\168\177\223\58\172\217"),[v7("\16\200\95\220\46\56\217","\91\84\173\57\189")]=0 + 0 ,[v7("\61\176\2","\182\112\217\108\156\192")]=0 -0 ,[v7("\135\9\80","\235\202\104\40\143")]=1898 -(685 + 963) ,[v7("\63\132\14\183\9\130\21\190","\217\109\235\123")]=1 -0 ,[v7("\4\134\115\70\113\211\217","\221\71\233\30\54\16\176\173")]=false,[v7("\23\253\82\179\54\253\93\180","\223\84\156\62")]=function(v330) v137=v330;end});local v145=v97:AddTab(v7("\227\213\162\238\178\47\194\245\236\218\164","\91\182\156\130\189\215"));v94:SetWatermarkVisibility(true);local v146=tick();local v147=0 -0 ;local v148=60;local v149=game:GetService(v7("\76\102\162\102\123\97\186\92\125\118","\53\30\19\204")).RenderStepped:Connect(function() v147+=1 if ((tick() -v146)>=1) then local v373=1709 -(541 + 1168) ;while true do if (v373==(1598 -(645 + 952))) then v147=0;break;end if (v373==(838 -(669 + 169))) then v148=v147;v146=tick();v373=3 -2 ;end end end v94:SetWatermark(("OsmiumLOL V2 | Jailbird | %s fps | %s ms | Status: Undetected🟢"):format(math.floor(v148),math.floor(game:GetService(v7("\202\244\113\144\180","\199\153\128\16\228")).Network.ServerStatsItem[v7("\245\43\241\24\231\225\35\235\30","\199\177\74\133\121")]:GetValue())));end);v94:OnUnload(function() print(v7("\141\199\176\241\54\194\47\188\136","\74\216\169\220\158\87\166"));v94.Unloaded=true;end);local v150=v145:AddLeftGroupbox(v7("\197\38\29\57","\58\136\67\115\76"));v150:AddButton(v7("\196\164\212\86\132\36","\61\145\202\184\57\229\64\203"),function() v94:Unload();end);v150:AddLabel(v7("\113\87\135\82\28\80\128\73\88","\39\60\50\233")):AddKeyPicker(v7("\55\54\173\57\169\45\171\161\19\61\167","\195\122\83\195\76\226\72\210"),{[v7("\192\209\61\255\52\232\192","\65\132\180\91\158")]=v7("\32\114\213","\78\101\28\177"),[v7("\11\187\213\120","\49\69\212\128")]=true,[v7("\35\9\200\230","\129\119\108\176\146")]=v7("\17\202\9\216\101\5\25\37\205\14\195\33","\124\92\175\103\173\69\110")});v94.ToggleKeybind=Options.MenuKeybind;v95:SetLibrary(v94);v96:SetLibrary(v94);v96:IgnoreThemeSettings();v96:SetIgnoreIndexes({v7("\236\61\13\34\234\61\26\53\200\54\7","\87\161\88\99")});v95:SetFolder(v7("\63\224\220\207\165\217\51\6\209\250\206","\67\114\153\143\172\215\176"));v96:SetFolder("MyScriptHub/specific-game");v96:BuildConfigSection(v145);v95:ApplyToTab(v145);
